<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>コマンド: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="start.html" title="Part I. はじめよう">
<link rel="prev" href="readme.html" title="README">
<link rel="next" href="milter-manager.html" title="milter-manager">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="readme.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="commands"></a>コマンド</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="milter-manager.html">milter-manager</a></span><span class="refpurpose"> — milterを使った効果的なスパム対策・ウィルス対策</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-test-server.html">milter-test-server</a></span><span class="refpurpose"> — MTA側のmilterプロトコルを実装したプログラム</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-test-client.html">milter-test-client</a></span><span class="refpurpose"> — milter側のmilterプロトコルを実装したプログラム</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-performance-check.html">milter-performance-check</a></span><span class="refpurpose"> — MTAのパフォーマンスを計るプログラム</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-report-statistics.html">milter-statistics-report</a></span><span class="refpurpose"> — milter（などの）プロセスの統計情報を表示するプログラム</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-manager-log-analyzer.html">milter-manager-log-analyzer</a></span><span class="refpurpose"> — milter-managerのログを解析するプログラム</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>