<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>その他のプラットフォームへインストール: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="install-to.html" title="プラットフォーム毎のmilter managerのインストール方法">
<link rel="prev" href="install-options-to-freebsd.html" title="FreeBSDへインストール（任意）">
<link rel="next" href="upgrade.html" title="プラットフォーム毎のmilter managerの更新方法">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-options-to-freebsd.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-others"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-others.top_of_page"></a>その他のプラットフォームへインストール</span></h2>
<p>その他のプラットフォームへインストール — その他のプラットフォームへのmilter managerのインストール方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.12.3"></a><h2>このドキュメントについて</h2>
<p>
  <a class="link" href="install-to-ubuntu.html" title="Ubuntuへインストール">Ubuntu Linux</a>
  、
  <a class="link" href="install-to-centos.html" title="CentOS 7へインストール">CentOS</a>
  、
  <a class="link" href="install-to-freebsd.html" title="FreeBSDへインストール">FreeBSD</a>
  以外のプラットフォーム にmilter managerをインストールときのヒントを示します。プラッ トフォームに依存しない一般的なインストール情報は
  <a class="link" href="install.html" title="インストール">インストー ル</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="id-1.2.7.12.4"></a><h2>パッケージプラットフォームの検出</h2>
<p>milter-managerはシステムにインストールされているmilterを自動 検出します。どのように検出するかはconfigure時に判断します。 configureの最後に出力される"Package Platform"が判断した検出 方法です。</p>
<pre class="programlisting">% ./configure
...
Configure Result:

  Package Platform : debian
  Package Options  :
...</pre>
<p>この例だと"debian"系のプラットフォーム用の検出方法を用います。</p>
<p>"unknown"となっている場合は、configureが判断に失敗したか、 milter-managerがサポートしていないプラットフォームかのどちら かです。</p>
<p>もし、configureが判断に失敗しているのであれば、明示的に "--with-package-platform"を指定することができます。</p>
<pre class="programlisting">% ./configure --with-package-platform=freebsd
...
Configure Result:

  Package Platform : freebsd
  Package Options  :
...</pre>
<p>また、--with-package-optionsを指定することで、付加情報を指定 することができます。付加情報は「名前1=値1,名前2=値2,...」と いうように指定します。例えば、pkgsrcプラットフォームで起動ス クリプトを/usr/pkg/etc/rc.d/以下ではなく、/etc/rc.d/以下にイ ンストールしている場合は以下のようになります。</p>
<pre class="programlisting">% ./configure --with-package-platform=pkgsrc --with-package-options=prefix=/etc
...
Configure Result:

  Package Platform : pkgsrc
  Package Options  : prefix=/etc
...</pre>
<p>pkgsrcのために、特別に--with-rcddirオプションが用意してありま す。このオプションを使うと、上述の設定は以下のようなオプショ ンになります。</p>
<pre class="programlisting">% ./configure --with-package-platform=pkgsrc --with-rcddir=/etc/rc.d
...
Configure Result:

  Package Platform : pkgsrc
  Package Options  : rcddir=/etc/rc.d
...</pre>
<p>現在サポートしているプラットフォームはdebian, redhat, freebsd(, pkgsrc)ですが、独自のプラットフォームを指定するこ ともできます。</p>
<p>例えば、新しくsuseプラットフォームに対応するとします。</p>
<pre class="programlisting">% ./configure --with-package-platform=suse
...
Configure Result:

  Package Platform : suse
  Package Options  :
...</pre>
<p>これでsuseプラットフォームを使用することになりました。後は、 suseプラットフォーム用のmilter自動検出スクリプトをRubyで書く だけです。スクリプトは $prefix/etc/milter-manager/defaults/以下に"#{プラットフォー ム名}.conf"という名前で作成します。今の例でいうと"suse.conf" になります。</p>
<p>
  $prefix/etc/milter-manager/defaults/suse.confの中では、 milterを検出し、define_milterで検出したmilterを登録します。 milterの登録方法の詳細は
  <a class="link" href="configuration.html" title="設定">設定</a>
  を見て ください。
</p>
<p>また、インストール後に現在のプラットフォームを確認する場合は、 以下のようにします。</p>
<pre class="programlisting">% /usr/local/sbin/milter-manager --show-config
...
package.platform = "debian"
package.options = nil
...</pre>
<p>この場合は、プラットフォームはdebianで、付加情報は指定されて いないということになります。</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>