<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CentOS 6へインストール: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="install-to.html" title="プラットフォーム毎のmilter managerのインストール方法">
<link rel="prev" href="install-to-centos5.html" title="CentOS 5へインストール">
<link rel="next" href="install-to-centos.html" title="CentOS 7へインストール">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-centos5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-centos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-centos6"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-centos6.top_of_page"></a>CentOS 6へインストール</span></h2>
<p>CentOS 6へインストール — CentOS 6へのmilter managerのインストール方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.7.3"></a><h2>このドキュメントについて</h2>
<p>
  CentOS 6に特化したmilter managerのインストール方法について説明します。 CentOS 7に特化したmilter managerのインストール方法は
  <a class="link" href="install-to-centos.html" title="CentOS 7へインストール">CentOS 7へインス トール</a>
  を見てください。 CentOS 5に特化したmilter managerのインストール方法は
  <a class="link" href="install-to-centos5.html" title="CentOS 5へインストール">CentOS 5へインス トール</a>
  を見てください。CentOSに依存しない一 般的なインストール情報は
  <a class="link" href="install.html" title="インストール">インストール</a>
  を見てください。
</p>
<p>CentOSのバージョンは6.4を想定しています。また、root権限での 実行はsudoを使用することを想定しています。sudoを利用していな い場合はsuなどroot権限で実行してください。</p>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.4"></a><h2>パッケージのインストール</h2>
<p>MTAは標準でインストールされているPostfixを利用することとします。</p>
<p>milterはspamass-milter、clamav-milter、milter-greylistを使用 することとします。各milterはEPELにあるものを利用します。</p>
<p>32bit環境の場合は以下のようにEPELを登録します。</p>
<pre class="programlisting">% sudo yum install -y http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/6/i386/epel-release-6-8.noarch.rpm</pre>
<p>64bit環境の場合は以下のようにEPELを登録します。</p>
<pre class="programlisting">% sudo yum install -y http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm</pre>
<p>リポジトリを登録したらmilterをインストールします。</p>
<pre class="programlisting">% sudo yum install -y spamass-milter clamav-milter milter-greylist</pre>
<p>また、グラフ作成用にRRDtoolもインストールします。</p>
<pre class="programlisting">% sudo yum install -y rrdtool</pre>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.5"></a><h2>milter managerパッケージのインストール</h2>
<p>milter managerはyumでインストールできます。</p>
<p>まず、yumリポジトリを登録します。</p>
<pre class="programlisting">% curl -s https://packagecloud.io/install/repositories/milter-manager/repos/script.rpm.sh | sudo bash</pre>
<p>
  参考: 
  <a class="ulink" href="https://packagecloud.io/milter-manager/repos/install" target="_top">&lt;URL:https://packagecloud.io/milter-manager/repos/install&gt;</a>
  
</p>
<p>登録が完了したらmilter managerをインストールできます。</p>
<pre class="programlisting">% sudo yum install -y milter-manager</pre>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.6"></a><h2>設定</h2>
<p>milterの基本的な設定方針は以下の通りです。</p>
<p>接続はIPv4ソケットでローカルホストからのみ接続を受け付けるよ うにします。</p>
<p>
  必要のない配送遅延をできるだけ抑えるため、milter-greylistは
  <a class="ulink" href="http://gabacho.reto.jp/anti-spam/" target="_top">S25R</a>
  にマッチする ときのみ適用します。しかし、これはmilter-managerが自動で行う ため、特に設定する必要はありません。
</p>
<p>SELinux を有効にしたまま milter-manager を使用するためには多くの設定を 変更する必要があるため、ここでは SELinux のポリシーモジュールのうち postfix と milter を無効にして設定を進めることにします。</p>
<pre class="programlisting">% sudo semodule -d postfix
% sudo semodule -d milter</pre>
<div class="refsect2">
<a name="id-1.2.7.7.6.7"></a><h3>spamass-milterの設定</h3>
<p>まず、spamdの設定をします。</p>
<p>デフォルトの設定ではスパム判定されたメールは件名に「[SPAM]」 が追加されます。もし、これが嫌な場合は /etc/mail/spamassassin/local.cfを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">rewrite_header Subject [SPAM]</pre>
<p>変更後:</p>
<pre class="programlisting"># rewrite_header Subject [SPAM]</pre>
<p>また、スパム判定された場合のみ、その詳細をヘッダに追加するよ うにする場合は以下を追加します。</p>
<pre class="programlisting">remove_header ham Status
remove_header ham Level</pre>
<p>システム起動時にspamdを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamassassin on</pre>
<p>spamdを起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service spamassassin start</pre>
<p>spamass-milterは以下のように設定します。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>ソケットを変更する。</p></li>
<li class="listitem"><p>本文変更機能を無効にする。</p></li>
<li class="listitem"><p>スコア15以上で拒否する。</p></li>
</ul></div>
<p>/etc/sysconfig/spamass-milterを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">#SOCKET=/var/run/spamass.sock
#EXTRA_FLAGS="-m -r 15"</pre>
<p>変更後:</p>
<pre class="programlisting">SOCKET="inet:11120@[127.0.0.1]"
EXTRA_FLAGS="-m -r 15"</pre>
<p>システム起動時にspamass-milterを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamass-milter on</pre>
<p>spamass-milterを起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service spamass-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.8"></a><h3>clamav-milterの設定</h3>
<p>ClamAVで使用するウィルス定義を更新してからclamdを起動します。</p>
<pre class="programlisting">% sudo freshclam
% sudo run_init /sbin/service clamd start</pre>
<p>clamav-milterのソケットを変更します。</p>
<p>/etc/clamav-milter.confを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">#MilterSocketMode 0660</pre>
<p>変更後:</p>
<pre class="programlisting">MilterSocketMode 0660</pre>
<p>clamav-milterを起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service clamav-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.9"></a><h3>milter-greylistの設定</h3>
<p>/etc/mail/greylist.confを編集し、以下のような設定にします。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>IPアドレスのマッチには前半24ビットのみを使う（送信元が複 数のMTAを利用している場合のGreylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>再送チェック時間を30分後（デフォルト）から10分後に短くす る（Greylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>オートホワイトリストの期間を1日（デフォルト）から1週間に 伸ばす（Greylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>デフォルトでGreylistを使う</p></li>
</ul></div>
<div class="note"><p>Greylistの悪影響を抑えるために制限を緩めているため、迷惑 メールが通過する確率がやや高くなりますが、誤判定時の悪影響を 抑える方を重視するべきです。Greylistですべての迷惑メールをブ ロックしようとするのではなく、Greylistで検出できない迷惑メー ルはSpamAssassinなど他の手法で対応します。milter managerはそ のように複数のmilterを組み合わせた迷惑メール対策システムの構 築を支援します。</p></div>
<p>変更前:</p>
<pre class="programlisting">socket "/var/run/milter-greylist/milter-greylist.sock"
# ...
racl whitelist default</pre>
<p>変更後:</p>
<pre class="programlisting">socket "/var/run/milter-greylist/milter-greylist.sock" 660
# ...
subnetmatch /24
greylist 10m
autowhite 1w
racl greylist default</pre>
<p>/var/run/milter-greylist/ディレクトリはmilter-greylistの実行ユーザーで あるgrmilterユーザーのみがアクセスできるようになっています。 milter-managerも/var/run/milter-greylist/以下にあるソケットファイルにア クセスできるようにします。</p>
<pre class="programlisting">% sudo chmod +rx /var/run/milter-greylist/</pre>
<p>システム起動時にmilter-greylistを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig milter-greylist on</pre>
<p>milter-greylistを起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service milter-greylist start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.10"></a><h3>milter-managerの設定</h3>
<p>まず、clamav-milterのソケットにアクセスできるように milter-managerをclamグループに加えます。</p>
<pre class="programlisting">% sudo usermod -G clam -a milter-manager</pre>
<p>同様に、milter-greylistのソケットにアクセスできるように milter-managerをgrmilterグループに加えます。</p>
<pre class="programlisting">% sudo usermod -G grmilter -a milter-manager</pre>
<p>milter-managerはシステムにインストールされているmilterを検出 します。以下のコマンドでspamass-milter、clamav-milter、 milter-greylistを検出していることを確認してください。</p>
<pre class="programlisting">% sudo /usr/sbin/milter-manager -u milter-manager --show-config</pre>
<p>以下のように表示されていれば検出は成功しています。</p>
<pre class="programlisting">...
define_milter("milter-greylist") do |milter|
  milter.connection_spec = "unix:/var/milter-greylist/milter-greylist.sock"
  ...
  milter.enabled = true
  ...
end
...
define_milter("clamav-milter") do |milter|
  milter.connection_spec = "unix:/var/clamav/clmilter.socket"
  ...
  milter.enabled = true
  ...
end
...
define_milter("spamass-milter") do |milter|
  milter.connection_spec = "inet:11120@[127.0.0.1]"
  ...
  milter.enabled = true
  ...
end
...</pre>
<p>
  milterの名前、ソケットのパス、enabledがtrueになっていることを 確認してください。異なっていた場合は、
  <a class="link" href="configuration.html" title="設定">設定</a>
  を参考に /etc/milter-manager/milter-manager.confを編集してください。た だ、できれば、設定を変更せずに使用できるようにしたいと考えて います。もし、検出できなかった環境のことを教えてもらえれば、 milter-manager.confを編集しなくとも使用できるように検出方法を 改良することができるかもしれません。
</p>
<p>milter-managerの設定が完了したので、起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service milter-manager restart</pre>
<p>milter-test-serverで起動の確認をすることができます。</p>
<pre class="programlisting">% sudo -u milter-manager milter-test-server -s unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>このように表示されれば成功です。</p>
<pre class="programlisting">status: pass
elapsed-time: 0.128 seconds</pre>
<p>起動に失敗しているときはこのように表示されます。</p>
<pre class="programlisting">Failed to connect to unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>失敗している時はログを頼りに問題を解決します。--verboseオプショ ンをつけると詳細なログが表示されます。また、デーモンプロセス にしないことにより、標準出力にもログが表示されます。</p>
<p>/etc/sysconfig/milter-managerに以下の内容を追加します。これによ り、標準出力に詳細なログが表示されます。</p>
<pre class="programlisting">OPTION_ARGS="--verbose --no-daemon"</pre>
<p>milter-managerをもう一度起動します。</p>
<pre class="programlisting">% sudo run_init /sbin/service milter-manager restart</pre>
<p>問題があればログが表示されます。起動しているmilter-managerは Ctrl+cで終了することができます。</p>
<p>問題が解決した後は、/etc/sysconfig/milter-managerに追加した OPTION_ARGSをコメントアウトし、デーモンプロセスで起動するよう に戻してから、milter-managerを起動しなおしてください。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.11"></a><h3>Postfixの設定</h3>
<p>まず、milter managerのソケットにアクセスできるように、 postfixユーザーをmilter-managerグループに加えます。</p>
<pre class="programlisting">% sudo usermod -G milter-manager -a postfix</pre>
<p>次に、Postfixを有効にします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig --add postfix
% sudo run_init /sbin/service postfix start</pre>
<p>次に、milterの設定をします。</p>
<p>/etc/postfix/main.cfに以下を追加します。</p>
<pre class="programlisting">milter_protocol = 6
milter_default_action = accept
milter_mail_macros = {auth_author} {auth_type} {auth_authen}</pre>
<p>それぞれ以下のような設定です。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-protocol"></a>milter_protocol = 6</span></p></td>
<td><p>milterプロトコルバージョン6を使います。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-default-action"></a>milter_default_action = accept</span></p></td>
<td>
<p>milterに接続できないときはメールを受信します。milterとの 通信に問題がある場合でもメールサーバの機能を停止させない ためには、この設定が有効です。ただし、milterを復旧させる までの間に、スパムメールやウィルスメールを受信してしまう 可能性が高くなります。</p>
<p>迅速に復旧できる体制がととのっているのであれば、acceptで はなく、tempfailを指定するのがよいでしょう。デフォルトで はtempfailになっています。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-mail-macros"></a>milter_mail_macros = {auth_author} {auth_type} {auth_authen}</span></p></td>
<td><p>SMTP Auth関連の情報をmilterに渡します。milter-greylistな どが使用します。</p></td>
</tr>
</tbody>
</table></div>
<p>続いて、Postfixにmilter-managerを登録します。spamass-milter、 clamav-milter、milter-greylistはmilter-manager経由で利用する ので、Postfixにはmilter-managerだけを登録すればよいことに注 意してください。</p>
<p>/etc/postfix/main.cfに以下を追加します。</p>
<pre class="programlisting">smtpd_milters = unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>Postfixの設定を再読み込みします。</p>
<pre class="programlisting">% sudo /etc/init.d/postfix reload</pre>
<p>以上で設定は完了です。</p>
<p>milter-managerはいくつかsyslogにログを出力します。mail.info に出力するので、正常に動作していればmilter-managerからのログ が/var/log/maillogにログがでるはずです。テストメールを送信 して確認してください。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.7"></a><h2>まとめ</h2>
<p>milter-managerを導入することにより、milterとPostfixを連携さ せる手間が削減されています。</p>
<p>通常であれば、/etc/postfix/main.cfにspamass-milter、clamav-milter、 miler-greylistのそれぞれのソケットを指定する必要があります。 しかし、milter-managerを導入することにより、milter-managerの ソケットのみを指定するだけですむようになりました。各milterの ソケットはmilter-managerが検出するため、typoなどの小さいです が気づきにくいミスに惑わされることがなくなります。</p>
<p>また、ここでは触れませんでしたが、milter-managerは /sbin/chkconfig --addされているかどうかも検出します。そのため、 milterを無効にしたい場合は、他のサービスと同様に以下のような 手順になります。</p>
<pre class="programlisting">% sudo /sbin/service milter-greylist stop
% sudo /sbin/chkconfig --del milter-greylist</pre>
<p>milterを無効にしたら、milter-managerの設定を再読み込みします。 milter-managerはmilterが無効になったことを検出し、無効になっ たmilter とは接続しなくなります。</p>
<pre class="programlisting">% sudo /sbin/service milter-manager reload</pre>
<p>Postfixの/etc/postfix/main.cfを変更する必要はありません。</p>
<p>CentOS上でmilterを複数使っている場合は、milter-managerを導入 して、管理コストを削減することができます。</p>
<p>
  milter managerは運用を支援するツールも提供しています。インス トールは必須ではありませんが、それらを導入することで運用コス トを削減することができます。それらのツールもインストールする 場合は
  <a class="link" href="install-options-to-centos.html" title="CentOSへインストール（任意）">CentOSへインストール（任 意）</a>
  を参照してください。
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>