<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>はじめに: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="start.html" title="Part I. はじめよう">
<link rel="prev" href="milter-manager-log-analyzer.html" title="milter-manager-log-analyzer">
<link rel="next" href="install.html" title="インストール">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-manager-log-analyzer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="introduction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="introduction.top_of_page"></a>はじめに</span></h2>
<p>はじめに — milter managerの概要</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.5.3"></a><h2>このドキュメントについて</h2>
<p>milter managerを導入することによって得られる以下のメリットの 理由を説明します。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>milter管理コストを減らすことができる</p></li>
<li class="listitem"><p>milterを柔軟に組み合わせることができる</p></li>
</ul></div>
<p>milterに関する知識がない読者でも読み進められるようにmilterの 説明からはじめます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.5.4"></a><h2>milter</h2>
<p>
  milterとは
  <span class="emphasis"><em>m</em></span>
  ail f
  <span class="emphasis"><em>ilter</em></span>
  の略で、Sendmailが開発したメー ルフィルタプラグインの仕組みです。milterを使うことにより、 Sendmail本体を変更せずに、迷惑メールフィルタやウィルスチェッ クなどの機能をSendmailに組み込むことができます。また、一度に 複数の機能を組み込むことができるため、機能を組み合わせること で、より効果的なメールフィルタ機能を実現できます。
</p>
<p>Sendmailとmilterの関係を図示して整理する前に、用語の整理をし ます。</p>
<p>「milter」という単語は、「メールフィルタプラグインの仕組み」 という意味以外にも、「メールフィルタプラグイン」という意味で も使われます。ここでは、混乱を避けるために以下のように使い分 けます。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>milter: メールフィルタプラグイン</p></li>
<li class="listitem"><p>milterシステム: メールフィルタプラグインの仕組み</p></li>
</ul></div>
<p>milterはSendmailとは別プロセスで動作し、milterとSendmailは独 自のプロトコルで通信を行います。このプロトコルのことを 「milterプロトコル」と呼ぶこととします。また、Sendmailが milterに接続し、milterプロトコルで通信を行い、milterとの接続 を切断するまでを「milterセッション」と呼ぶこととします。</p>
<p>これらの用語を用いたSendmailとmilterの関係は以下の通りです。</p>
<p>
  <span class="inlinemediaobject"><img src="sendmail-and-milter-ja.png" alt="\n Sendmailとmilterの関係\n"></span>
  
</p>
<p>
  Sendmailがmilterシステムを提供してから、多くのmilterが開発さ れています。
  <a class="ulink" href="https://www.milter.org/" target="_top">&lt;URL:https://www.milter.org/&gt;</a>
  というサイトでは 登録されているmilterを探すことができます。2008年12月時点では 62個のmilterが登録されています。milter.orgに登録されていない milterも多くあり、実際には100以上のmilterが開発されていると 思われます。例えば、以下のようなmilterです。
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="introduction.clamav-milter"></a>clamav-milter</span></p></td>
<td><p>
  ウィルス対策用のフリーソフトウェアである
  <a class="ulink" href="http://www.clamav.net/" target="_top">ClamAV</a>
  を利用するための milter（ClamAVに同梱）
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="introduction.&lt;ulink"></a>
  <a class="ulink" href="http://amavisd-milter.sourceforge.net/" target="_top">amavisd-milter</a>
</span></p></td>
<td><p>
  総合的なメールの内容検証を行うフリーソフトウェアである
  <a class="ulink" href="http://www.ijs.si/software/amavisd/" target="_top">amavisd-new</a>
  を 利用するためのmilter
</p></td>
</tr>
<tr>
<td><p><span class="term">
  <a class="ulink" href="http://savannah.nongnu.org/projects/spamass-milt/" target="_top">spamass-milter</a>
</span></p></td>
<td><p>
  迷惑メールチェックを行うフリーソフトウェアである
  <a class="ulink" href="http://spamassassin.apache.org/" target="_top">SpamAssassin</a>
  を 利用するためのmilter
</p></td>
</tr>
</tbody>
</table></div>
<p>また、新しい迷惑メール対策をmilterとして実装する場合も多く、 これからもmilterは増えていくと思われます。</p>
<div class="refsect2">
<a name="id-1.2.5.4.12"></a><h3>Postfixのmilterシステム対応</h3>
<p>もともと、milterシステムはSendmail専用の仕組みでしたが、 Postfixもバージョン2.3からmilterシステムのサポートを始めまし た。これにより、SendmailでもPostfixでも利用可能なメールフィル タを作成することができるようになり、milterの再利用性が向上し ました。</p>
<p>
  <span class="inlinemediaobject"><img src="sendmail-and-postfix-and-milter-ja.png" alt="\n SendmailとPostfixとmilterの関係\n"></span>
  
</p>
<p>SendmailとPostfixのようにmilterシステムをサポートしているMTA であれば、MTAによらずmilterを利用できますが、milterを登録する 方法やmilterの設定方法はMTA毎に異なります。せっかくSendmailと Postfix間で同じmilterを利用できるようになったのですが、効率的・ 効果的にmilterを組み合わせるノウハウは共有できません。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.4.13"></a><h3>より効率的・効果的なmilterの利用</h3>
<p>迷惑メール対策手法は数多く考案されています。しかし、ある手法 1つですべての迷惑メールに対応できるわけではないため、複数の手 法を組み合わせて対応する必要があります。そして、多くの手法は なんらかの欠点を抱えています。例えば、誤検出はないが検出率が 低い、検出率は高いが処理時間が長い、検出率は高いが負荷が大き いなどです。</p>
<p>現在のように様々な種類の迷惑メールが大量に送信されているイン ターネット上では、手法の長所を活かしつつ、欠点を補うように利 用する必要があります。</p>
<p>手法は大きく接続ベース手法と内容ベース手法に分けられます。接 続ベース手法は、メールの内容は使わず、接続元ホストや差出人、 宛先などの情報で迷惑メールかどうかを判断する手法です。内容ベー ス手法はメールの内容を解析して迷惑メールかどうかを判断する手 法です。</p>
<p>接続ベース手法は検出率もよく、内容ベース手法よりも負荷が軽い ことが多いです。しかし、Gmailなどのような普通のメールサーバか ら送信されている迷惑メールの多くは検出することができません。 しかし、内容ベース手法を用いることにより、接続ベース手法を回 避した迷惑メールを検出することが可能です。</p>
<p>このような手法の特徴を反映して、2008年12月時点では以下のよう な迷惑メール対策が主流になっています。</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>できるだけ接続ベース手法で迷惑メールかどうかを検出</p></li>
<li class="listitem"><p>接続ベース手法では検出できなかった迷惑メールを内容ベー ス手法で検出</p></li>
</ol></div>
<p>
  接続ベース手法は、メールを再送させることにより迷惑メール送信 者からきたメールかどうかを判断するGreylistingや、迷惑メール送 信者データベースに載っているかどうかで判断するブラックリスト 方式などがあります。商用製品のブラックリスト方式では独自のデー タベースを利用することが多くあります。フリーソフトウェアでの 実装ではDNSBLと呼ばれるDNSのインターフェイスを利用したデータ ベースを利用することが多いです。また、データベースを使用せず、 数種類の正規表現で迷惑メール送信者を検出する
  <a class="ulink" href="http://gabacho.reto.jp/anti-spam/" target="_top">S25R</a>
  （Selective SMTP Rejection）という手法もあります。
</p>
<p>GreylistingやDNSBLを用いる場合は、メールの再送やネットワーク 通信が行われるため、負荷は高くないもののメールの遅延や処理時 間の増加が起こりえます。そのため、明らかに怪しくない送信者や ほとんど怪しくない送信者の場合はGreylistingやDNSBLを省略する ことにより、メールの遅延や処理時間の増加を抑えることができま す。</p>
<p>S25Rは、負荷も軽く処理時間も短く検出率もよく優秀な方法なので すが、誤検出を救済する手段がない、ホワイトリストをメンテナン スする必要があるといった欠点があります。一方、Greylistingで は一見怪しい送信者でもメールを再送してくれば、自動的に一定期 間ホワイトリストに登録するので、メンテナンスのコストはありま せん。</p>
<p>これらの手法の長所を活かしつつ、欠点を補いながら利用するため には以下のような利用方法があります。</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>S25Rで迷惑メール送信者か判断</p>
<div class="orderedlist"><ol class="orderedlist" type="a">
<li class="listitem">
<p>迷惑メールと判断: DNSBLで迷惑メール送信者か判断</p>
<div class="orderedlist"><ol class="orderedlist" type="i">
<li class="listitem">
<p>迷惑メールと判断: Greylistingで迷惑メール送信者か判断</p>
<div class="orderedlist"><ol class="orderedlist" type="A">
<li class="listitem"><p>メールが再送された: 迷惑メール送信者ではないと判断</p></li>
<li class="listitem"><p>メールが再送されない: 迷惑メール送信者と判断</p></li>
</ol></div>
</li>
<li class="listitem"><p>迷惑メールではない: Greylistingを省略</p></li>
</ol></div>
</li>
<li class="listitem"><p>迷惑メールではない: DNSBL/Greylistingとも省略</p></li>
</ol></div>
</li></ol></div>
<p>この方法では、S25RとDNSBLで怪しいと判断された接続に対しての みGreylistingを適用します。そのため、迷惑メール送信者以外か らのメールに対して再送要求をして配送遅延するという欠点が起き る確率を減らしています。また、S25Rで必要とされるホワイトリス ト管理などのメンテナンスはGreylistingで自動的に行われるため、 S25Rの欠点といえるメンテナンスコストを解消することもできます。</p>
<p>このように、それぞれの手法は組み合わせ方を工夫すれば、より効 率的に利用することができます。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.4.14"></a><h3>MTAの設定の問題点</h3>
<p>迷惑メール対策の手法はmilterとして実装されています。それでは、 milterを効率的に組み合わせるためにはSendmail、Postfixにどのよ うな設定を行えばよいでしょうか。</p>
<p>
  Sendmail、Postfixともに、milterを適用する設定を行うと、すべて のメールに対してmilterが適用されます。そのため、前述のように 特定の条件のときのみmilterを適用するということはできません。
  <a href="#ftn.id-1.2.5.4.14.3.1" class="footnote" name="id-1.2.5.4.14.3.1"><sup class="footnote">[1]</sup></a>
  
</p>
<p>また、Sendmailではmilter毎に接続に失敗した時のアクションやタ イムアウト時間の設定ができるのに対して、Postfixではmilter全体 の設定となります。</p>
<p>milterはすでに多くの実装が開発されているという点、複数のMTA で迷惑メール対策手法の実装が共有できるという点で有用です。し かし、MTAでmilterの適用を柔軟に設定できないことやMTA間での設 定方法の違いから、そのような利点を活かしきれていません。</p>
<p>そのようなmilterの利点をより活かすためのフリーソフトウェアが milter managerです。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.4.15"></a><h3>milter manager</h3>
<p>milter managerは複数のmilterを管理するmilterです。 milter managerには複数のmilterを登録することができ、 milter managerに対するmilterセッションは登録された複数の milterに転送されます。milter managerに登録されたmilterのこと を「子milter」と呼ぶこととします。</p>
<p>つまり、milter managerは1種のプロキシとして動作します。MTAか ら見ると、milter managerは1つのmilterです。一方、子milterか ら見ると、milter managerからはMTAのように見えます。</p>
<p>
  <span class="inlinemediaobject"><img src="mta-and-milter-manager-and-child-milter-ja.png" alt="\n MTAとmilter managerと子milter\n"></span>
  
</p>
<p>このような構成にすることで、各MTA毎に異なっていたmilter管理 部分をmilter managerの層で行えます。milter managerは以下のよ うにmilter管理機能を強化する機能を提供します。</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>milter検出機能</p></li>
<li class="listitem"><p>柔軟なmilterの適用機能</p></li>
</ol></div>
<p>前者は「milter管理コストを減らすことができる」というメリット につながり、後者は「milterを柔軟に組み合わせることができる」 というメリットにつながります.</p>
<p>milter managerのこの2つの機能により、milterの利点をより活かす ことができます。</p>
</div>
<div class="refsect3">
<a name="id-1.2.5.4.16"></a><h4>利点: milter検出機能</h4>
<p>milter managerはRubyインタプリタを内蔵しています。Rubyは読み やすい文法と柔軟性を兼ね備えた本物のプログラミング言語です。</p>
<p>設定ファイルはRubyプログラムとして処理されるため、既存のMTAに 比べてより柔軟にmilterの設定を行うことができます。例えば、シ ステムにインストールされているmilterを検出して、動的にmilter の設定を行うことができます。つまり、milter managerの設定を行 わなくても、milterの設定を変更するだけで、milter manager側で それを検出して対応できるということです。</p>
<p>
  現在のところ、Ubuntu上でパッケージからインストールしたmilter、 FreeBSD上でportsからインストールしたmilterを使っている場合に おいては、設定ファイルを一切変更する必要はありません。milter をインストールすれば、milter managerが検出し、利用します。詳 しくは
  <a class="link" href="install.html" title="インストール">インストール</a>
  を見てください。
</p>
<p>
  設定ファイルがRubyプログラムになるため、MTAでmilterを登録する 場合よりも難しくなるのではないかという意見があります。前述の 通り、Rubyは読みやすい文法を提供するプログラミング言語なので、 通常に使用している限りは難しくなることはありません。
  <a href="#ftn.id-1.2.5.4.16.5.1" class="footnote" name="id-1.2.5.4.16.5.1"><sup class="footnote">[2]</sup></a>
  
</p>
<p>例えば、接続ソケットを指定する場合は以下のように設定しますが、 この書式はPostfixの設定ファイルでの書式（「設定項目 = 値」） とほとんど変わりません。</p>
<pre class="programlisting">manager.connection_spec = "inet:10025@localhost"</pre>
<p>また、設定ファイルを直接編集しなくても設定を変更できるWebイン ターフェイスも提供するため、柔軟なだけではなく、より簡単に設 定を行うことができます。（次のリリースから収録予定）</p>
</div>
<div class="refsect3">
<a name="id-1.2.5.4.17"></a><h4>利点: 柔軟なmilterの適用機能</h4>
<p>MTAの設定では、milterは適用するか適用しないかのどちらかの選 択肢しかありません。特定の条件のみmilterを適用するということ ができません。</p>
<p>milter managerは処理の途中にいくつかチェックポイントを用意し ています。このチェックポイントに必要な処理を組み込むことによ り、特定の条件のときのみmilterを適用する、ということができま す。</p>
<p>これにより、S25Rの結果から動的にmilterを適用するかどうかを判 断することができます。</p>
</div>
<div class="refsect3">
<a name="id-1.2.5.4.18"></a><h4>速度</h4>
<p>milter managerを間に入れることにより、多少、パフォーマンス面 での影響があります。しかし、その影響はとても小さく、子milter の処理に比べればほとんどないといえます。そのため、milter managerがシステムのボトルネックになることはないでしょう。</p>
<p>また、milter managerに登録された子milterは特定の条件のときの み実行することができます。つまり、必要の無い場合は子milterを 実行しません。一方、MTAにmilterを直接登録すると、登録されたす べてのmilterが毎回実行されます。milterシステム全体の処理時間 は、実行する総子milter数が減ることにより、milter manager導入 前とほとんど同じ、あるいはより短くなります。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.5.5"></a><h2>まとめ</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>milterというMTAにメールフィルタを組み込む仕組みがある</p></li>
<li class="listitem"><p>milterにより迷惑メール対策手法やウィルスチェック機能を実 現できる</p></li>
<li class="listitem"><p>SendmailとPostfixがmilterをサポートしている</p></li>
<li class="listitem"><p>迷惑メール対策手法は一長一短あり、短所を補いながら長所を 活かすように利用することで、より効果をあげることができる</p></li>
<li class="listitem">
<p>milterには利点と欠点がある</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>利点:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>MTAが異なっても利用できる</p></li>
<li class="listitem"><p>すでに多くの実装がある</p></li>
</ul></div>
</li>
<li class="listitem">
<p>欠点:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>MTAとmilterの設定が分散しているため、連携させる設定 が面倒である</p></li>
<li class="listitem"><p>MTAがmilterを効果的に組み合わせる方法を提供していな い</p></li>
</ul></div>
</li>
</ul></div>
</li>
<li class="listitem"><p>milter managerを用いることにより、milterの利点をより活か し、欠点を解消することができる</p></li>
</ul></div>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.id-1.2.5.4.14.3.1" class="footnote"><p><a href="#id-1.2.5.4.14.3.1" class="para"><sup class="para">[1] </sup></a>
  Postfixでは、milterではなく、
  <a class="ulink" href="http://www.postfix.org/SMTPD_POLICY_README.html" target="_top">アクセスポリシー委譲</a>
  の仕組 みを使うことによりS25Rで怪しいと判断した場合のみGreylistingを 適用するということができます。
</p></div>
<div id="ftn.id-1.2.5.4.16.5.1" class="footnote"><p><a href="#id-1.2.5.4.16.5.1" class="para"><sup class="para">[2] </sup></a>少なく とも、Sendmailの設定よりは難しくなりません。</p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>