<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>メンテナンスポリシー: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="start.html" title="Part I. はじめよう">
<link rel="prev" href="available-milters.html" title="利用可能なmilter">
<link rel="next" href="reference.html" title="Part II. Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="available-milters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="maintenance-policy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="maintenance-policy.top_of_page"></a>メンテナンスポリシー</span></h2>
<p>メンテナンスポリシー</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.14.3"></a><h2>CentOS</h2>
<p>CentOS でサポートするバージョンは2つまでとする。</p>
<p>例えば、CentOS 7 がリリースされたが、CentOS 5 も CentOS プロジェクトが サポートを続けるという場合でも milter manager プロジェクトでは CentOS 5 のサポートは終了し、CentOS 6 と CentOS 7 のみをサポートすることにする。</p>
</div>
<div class="refsect1">
<a name="id-1.2.14.4"></a><h2>Debian</h2>
<p>stable, testing, unstable の3つをサポートする。</p>
<p>oldstable についてはサポートしない。(パッケージをリリースしない)</p>
<p>新しい stable がリリースされたら、一度だけ oldstable でもパッケージをリ リースし、そこで次のリリースからは oldstable のサポートを止めることを明 言する。</p>
</div>
<div class="refsect1">
<a name="id-1.2.14.5"></a><h2>Ubuntu</h2>
<p>ディストリビュータによるサポート期間が明記されているので LTS については EOL までサポート対象とする。LTS 以外については、ディストリビュータによ るサポート期間が終了したら、サポート対象から外れる。</p>
<p>古い LTS については、サポートが困難になった場合、ディストリビュータによ るサポート期間内であっても、サポート対象から外れることがある。ただし、 その場合は事前に ML で告知する。</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>