<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MilterProtocol: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="milter-core.html" title="milter-core">
<link rel="prev" href="milter-manager-Core-library.html" title="Core library">
<link rel="next" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#milter-manager-MilterProtocol.description" class="shortcut">説明</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#milter-manager-MilterProtocol.object-hierarchy" class="shortcut">オブジェクト階層</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="milter-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-manager-Core-library.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MilterFinishedEmittable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager-MilterProtocol"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager-MilterProtocol.top_of_page"></a>MilterProtocol</span></h2>
<p>MilterProtocol — Milter protocol</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="milter-manager-MilterProtocol.html#milter-status-compare" title="milter_status_compare ()">milter_status_compare</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MILTER-CHUNK-SIZE:CAPS" title="MILTER_CHUNK_SIZE">MILTER_CHUNK_SIZE</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MilterCommand" title="enum MilterCommand">MilterCommand</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MilterSocketFamily" title="enum MilterSocketFamily">MilterSocketFamily</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MilterReply" title="enum MilterReply">MilterReply</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MilterStatus" title="enum MilterStatus">MilterStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="milter-manager-MilterProtocol.html#MilterMacroStage" title="enum MilterMacroStage">MilterMacroStage</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.object-hierarchy"></a><h2>オブジェクト階層</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> MilterCommand
    <span class="lineart">├──</span> MilterMacroStage
    <span class="lineart">├──</span> MilterReply
    <span class="lineart">├──</span> MilterSocketFamily
    <span class="lineart">╰──</span> MilterStatus
</pre>
</div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.description"></a><h2>説明</h2>
<p>TODO</p>
</div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="milter-status-compare"></a><h3>milter_status_compare ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
milter_status_compare (<em class="parameter"><code><a class="link" href="milter-manager-MilterProtocol.html#MilterStatus" title="enum MilterStatus"><span class="type">MilterStatus</span></a> status1</code></em>,
                       <em class="parameter"><code><a class="link" href="milter-manager-MilterProtocol.html#MilterStatus" title="enum MilterStatus"><span class="type">MilterStatus</span></a> status2</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="milter-manager-MilterProtocol.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MILTER-CHUNK-SIZE:CAPS"></a><h3>MILTER_CHUNK_SIZE</h3>
<pre class="programlisting">#define MILTER_CHUNK_SIZE 65535
</pre>
</div>
<hr>
<div class="refsect2">
<a name="MilterCommand"></a><h3>enum MilterCommand</h3>
<div class="refsect3">
<a name="MilterCommand.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-ABORT:CAPS"></a>MILTER_COMMAND_ABORT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-BODY:CAPS"></a>MILTER_COMMAND_BODY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-CONNECT:CAPS"></a>MILTER_COMMAND_CONNECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-DEFINE-MACRO:CAPS"></a>MILTER_COMMAND_DEFINE_MACRO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-END-OF-MESSAGE:CAPS"></a>MILTER_COMMAND_END_OF_MESSAGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-HELO:CAPS"></a>MILTER_COMMAND_HELO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-QUIT-NEW-CONNECTION:CAPS"></a>MILTER_COMMAND_QUIT_NEW_CONNECTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-HEADER:CAPS"></a>MILTER_COMMAND_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-ENVELOPE-FROM:CAPS"></a>MILTER_COMMAND_ENVELOPE_FROM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-END-OF-HEADER:CAPS"></a>MILTER_COMMAND_END_OF_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-NEGOTIATE:CAPS"></a>MILTER_COMMAND_NEGOTIATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-QUIT:CAPS"></a>MILTER_COMMAND_QUIT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-ENVELOPE-RECIPIENT:CAPS"></a>MILTER_COMMAND_ENVELOPE_RECIPIENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-DATA:CAPS"></a>MILTER_COMMAND_DATA</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-COMMAND-UNKNOWN:CAPS"></a>MILTER_COMMAND_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MilterSocketFamily"></a><h3>enum MilterSocketFamily</h3>
<div class="refsect3">
<a name="MilterSocketFamily.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MILTER-SOCKET-FAMILY-UNKNOWN:CAPS"></a>MILTER_SOCKET_FAMILY_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-SOCKET-FAMILY-UNIX:CAPS"></a>MILTER_SOCKET_FAMILY_UNIX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-SOCKET-FAMILY-INET:CAPS"></a>MILTER_SOCKET_FAMILY_INET</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-SOCKET-FAMILY-INET6:CAPS"></a>MILTER_SOCKET_FAMILY_INET6</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MilterReply"></a><h3>enum MilterReply</h3>
<div class="refsect3">
<a name="MilterReply.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-ADD-RECIPIENT:CAPS"></a>MILTER_REPLY_ADD_RECIPIENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-DELETE-RECIPIENT:CAPS"></a>MILTER_REPLY_DELETE_RECIPIENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-ADD-RECIPIENT-WITH-PARAMETERS:CAPS"></a>MILTER_REPLY_ADD_RECIPIENT_WITH_PARAMETERS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-SHUTDOWN:CAPS"></a>MILTER_REPLY_SHUTDOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-ACCEPT:CAPS"></a>MILTER_REPLY_ACCEPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-REPLACE-BODY:CAPS"></a>MILTER_REPLY_REPLACE_BODY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-CONTINUE:CAPS"></a>MILTER_REPLY_CONTINUE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-DISCARD:CAPS"></a>MILTER_REPLY_DISCARD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-CHANGE-FROM:CAPS"></a>MILTER_REPLY_CHANGE_FROM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-CONNECTION-FAILURE:CAPS"></a>MILTER_REPLY_CONNECTION_FAILURE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-ADD-HEADER:CAPS"></a>MILTER_REPLY_ADD_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-INSERT-HEADER:CAPS"></a>MILTER_REPLY_INSERT_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-SET-SYMBOL-LIST:CAPS"></a>MILTER_REPLY_SET_SYMBOL_LIST</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-CHANGE-HEADER:CAPS"></a>MILTER_REPLY_CHANGE_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-PROGRESS:CAPS"></a>MILTER_REPLY_PROGRESS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-QUARANTINE:CAPS"></a>MILTER_REPLY_QUARANTINE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-REJECT:CAPS"></a>MILTER_REPLY_REJECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-SKIP:CAPS"></a>MILTER_REPLY_SKIP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-TEMPORARY-FAILURE:CAPS"></a>MILTER_REPLY_TEMPORARY_FAILURE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-REPLY-REPLY-CODE:CAPS"></a>MILTER_REPLY_REPLY_CODE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MilterStatus"></a><h3>enum MilterStatus</h3>
<div class="refsect3">
<a name="MilterStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-DEFAULT:CAPS"></a>MILTER_STATUS_DEFAULT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-NOT-CHANGE:CAPS"></a>MILTER_STATUS_NOT_CHANGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-CONTINUE:CAPS"></a>MILTER_STATUS_CONTINUE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-REJECT:CAPS"></a>MILTER_STATUS_REJECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-DISCARD:CAPS"></a>MILTER_STATUS_DISCARD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-ACCEPT:CAPS"></a>MILTER_STATUS_ACCEPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-TEMPORARY-FAILURE:CAPS"></a>MILTER_STATUS_TEMPORARY_FAILURE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-NO-REPLY:CAPS"></a>MILTER_STATUS_NO_REPLY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-SKIP:CAPS"></a>MILTER_STATUS_SKIP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-ALL-OPTIONS:CAPS"></a>MILTER_STATUS_ALL_OPTIONS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-PROGRESS:CAPS"></a>MILTER_STATUS_PROGRESS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-ABORT:CAPS"></a>MILTER_STATUS_ABORT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-QUARANTINE:CAPS"></a>MILTER_STATUS_QUARANTINE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-STOP:CAPS"></a>MILTER_STATUS_STOP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-STATUS-ERROR:CAPS"></a>MILTER_STATUS_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MilterMacroStage"></a><h3>enum MilterMacroStage</h3>
<div class="refsect3">
<a name="MilterMacroStage.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-CONNECT:CAPS"></a>MILTER_MACRO_STAGE_CONNECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-HELO:CAPS"></a>MILTER_MACRO_STAGE_HELO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-ENVELOPE-FROM:CAPS"></a>MILTER_MACRO_STAGE_ENVELOPE_FROM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-ENVELOPE-RECIPIENT:CAPS"></a>MILTER_MACRO_STAGE_ENVELOPE_RECIPIENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-DATA:CAPS"></a>MILTER_MACRO_STAGE_DATA</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-END-OF-MESSAGE:CAPS"></a>MILTER_MACRO_STAGE_END_OF_MESSAGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MILTER-MACRO-STAGE-END-OF-HEADER:CAPS"></a>MILTER_MACRO_STAGE_END_OF_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>