<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter-manager: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="commands.html" title="コマンド">
<link rel="prev" href="commands.html" title="コマンド">
<link rel="next" href="milter-test-server.html" title="milter-test-server">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="commands.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="commands.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-test-server.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager.top_of_page"></a>milter-manager</span></h2>
<p>milter-manager — milterを使った効果的なスパム対策・ウィルス対策</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.2.3"></a><h2>名前</h2>
<p>milter-manager - milterを使った効果的なスパム対策・ウィルス対策</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.4"></a><h2>書式</h2>
<p>
  <code class="code">milter-manager</code>
   [
  <span class="emphasis"><em>オプション ...</em></span>
  ]
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.5"></a><h2>説明</h2>
<p>milter-managerはmilterを使った効果的なスパム対策・ウィルス対 策（迷惑メール対策）を実現するmilterです。</p>
<p>milter-managerはmilterを効果的でかつ柔軟にmilterを使うための プラットフォームを提供します。milter-managerはRubyインタプリ タを組み込んでいて、動的にmilterを適用する条件を決定すること ができます。この組み込まれたRubyインタプリタを使うことで、効 果的でかつ柔軟にmilterを使うプラットフォームを提供することが できます。</p>
<p>milter-managerには設定ファイルがあります。現在の設定 は--show-configオプションで確認できます。</p>
<pre class="programlisting">% milter-manager --show-config</pre>
<p>milter-manager設定ファイルで指定された設定を上書きするオプショ ンも提供しています。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.6"></a><h2>オプション</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-manager.--help"></a>--help</span></p></td>
<td><p>利用できるオプションを表示して終了します。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--connection-spec"></a>--connection-spec=SPEC</span></p></td>
<td>
<p>接続を待ち受けるソケットを指定します。SPECの書式は次のう ちのどれかです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>unix:パス</p></li>
<li class="listitem"><p>inet:ポート番号</p></li>
<li class="listitem"><p>inet:ポート番号@ホスト名</p></li>
<li class="listitem"><p>inet:ポート番号@[アドレス]</p></li>
<li class="listitem"><p>inet6:ポート番号</p></li>
<li class="listitem"><p>inet6:ポート番号@ホスト名</p></li>
<li class="listitem"><p>inet6:ポート番号@[アドレス]</p></li>
</ul></div>
<p>例:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>unix:/var/run/milter/milter-manager.sock</p></li>
<li class="listitem"><p>inet:10025</p></li>
<li class="listitem"><p>inet:10025@localhost</p></li>
<li class="listitem"><p>inet:10025@[127.0.0.1]</p></li>
<li class="listitem"><p>inet6:10025</p></li>
<li class="listitem"><p>inet6:10025@localhost</p></li>
<li class="listitem"><p>inet6:10025@[::1]</p></li>
</ul></div>
<p>設定ファイル中の「manager.connection_spec」の値を上書きし ます。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--config-dir"></a>--config-dir=DIRECTORY</span></p></td>
<td><p>設定ファイルのあるディレクトリを指定します。 milter-managerは、まず、DIRECTORY/milter-manager.confの 読み込みを試みます。もし、見つからなかった場合はシステム 標準の場所にあるmilter-manager.confを読み込みます。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--pid-file"></a>--pid-file=FILE</span></p></td>
<td>
<p>milter-managerのプロセスidをFILEに保存します。</p>
<p>設定ファイル中の「manager.pid_file」の値を上書きします。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--user-name"></a>--user-name=NAME</span></p></td>
<td>
<p>milter-managerをNAMEユーザの権限で実行します。 milter-managerはroot権限で起動しなければいけません。</p>
<p>設定ファイル中の「security.effective_user」の値を上書きします。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--group-name"></a>--group-name=NAME</span></p></td>
<td>
<p>milter-managerをNAMEグループの権限で実行します。 milter-managerはroot権限で起動しなければいけません。</p>
<p>設定ファイル中の「security.effective_group」の値を上書きします。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--socket-group-name"></a>--socket-group-name=NAME</span></p></td>
<td>
<p>milter-managerが接続を受け付けるUNIXドメインソケットのグ ループをNAMEグループに変更します。グループは実効ユーザの 補助グループでなければいけません。</p>
<p>設定ファイル中の「manager.unix_socket_group」の値を上書き します。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--daemon"></a>--daemon</span></p></td>
<td>
<p>端末を切り離し、バックグラウンドでデーモンプロセスとして動 作します。運用時はデーモンプロセスで動作させることをお勧 めします。</p>
<p>設定ファイル中の「manager.daemon」の値を上書きします。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--no-daemon"></a>--no-daemon</span></p></td>
<td><p>このオプションより前に指定した--daemonオプションを無効にし ます。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--show-config"></a>--show-config</span></p></td>
<td><p>設定内容を表示して終了します。設定内容はそのまま設定ファ イルに使える書式で表示されます。登録されているmilterを確 認する場合や、milter-managerの問題を報告する場合などで有 用です。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--log-level"></a>--log-level=LEVEL</span></p></td>
<td>
<p>ログに出力する項目を指定します。複数の項目を指定する場合は「|」で区 切って「error|warning|message」というようにします。</p>
<p>
  LEVELに指定できる項目は
  <a class="link" href="log-list.html#log-list.level" title="出力レベル">ログ一覧 - 出力レベル</a>
  を参照してください。
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--log-path"></a>--log-path=PATH</span></p></td>
<td><p>ログの出力先のパスを指定します。指定しない場合は標準出力に出力します。 「-」を指定しても標準出力に出力します。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--event-loop-backend"></a>--event-loop-backend=BACKEND</span></p></td>
<td>
<p>
  イベントループのバックエンドを指定します。
  <code class="varname">BACKEND</code>
  に指定できる値は、
  <span class="command"><strong>glib</strong></span>
  か
  <span class="command"><strong>libev</strong></span>
  のいずれかです。 glibをバックエントとして使う場合、以下の諸注意に目を通してください。
</p>
<p>注意: milter-managerは1プロセスあたりの処理性能を高める都合上、 イベント駆動ベースのモデルで実装されています。 glibを用いて実現する場合、コールバックにより表現されます。 この時、glibのコールバックの登録数の上限により通信回数が制限されることに注意してください。 この制限事項はglibバックエンド対してのみあります。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--verbose"></a>--verbose</span></p></td>
<td>
<p>実行時のログをより詳細に出力します。ログはsyslogのmailファ シリティで出力します。デーモンプロセスになっていない場合 は標準出力にもログが出力されます。</p>
<p>「--log-level=all」を指定した場合と同じ効果があります。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.--version"></a>--version</span></p></td>
<td><p>バージョンを表示して終了します。</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.7"></a><h2>終了ステータス</h2>
<p>MTAからの接続を受け付ける状態になった場合は0になり、そうでな い場合は0以外になります。milter-managerはソケットの書式が間違っ ている場合か、ソケットまわりの問題が起こると接続を受け付ける 状態になれません。ソケットまわりの問題とは、例えば、ポートが すでに使用されているとか、UNIXドメインソケットを作成するパー ミッションがない、などです。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.8"></a><h2>ファイル</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="milter-manager./usr/local/etc/milter-manager/milter-manager-conf"></a>/usr/local/etc/milter-manager/milter-manager.conf</span></p></td>
<td><p>デフォルトの設定ファイルです。</p></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.9"></a><h2>シグナル</h2>
<p>milter-managerは以下のシグナルを処理します。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-manager.SIGHUP"></a>SIGHUP</span></p></td>
<td><p>設定ファイルを読み込み直します。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager.SIGUSR1"></a>SIGUSR1</span></p></td>
<td><p>ログファイルを開き直します。</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.10"></a><h2>例</h2>
<p>以下はmilter-managerの挙動をデバッグするときの例です。 この場合、milter-managerはフォアグラウンドで動作し、標準出力 にログを吐きます。</p>
<pre class="programlisting">% milter-manager --no-daemon --verbose</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.2.11"></a><h2>関連項目</h2>
<p>
  <a class="link" href="milter-test-server.html" title="milter-test-server">milter-test-server.rd</a>
  (1),
  <a class="link" href="milter-test-client.html" title="milter-test-client">milter-test-client.rd</a>
  (1),
  <a class="link" href="milter-performance-check.html" title="milter-performance-check">milter-performance-check.rd</a>
  (1),
  <a class="link" href="milter-manager-log-analyzer.html" title="milter-manager-log-analyzer">milter-manager-log-analyzer.rd</a>
  (1)
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>