<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter-statistics-report: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="commands.html" title="コマンド">
<link rel="prev" href="milter-performance-check.html" title="milter-performance-check">
<link rel="next" href="milter-manager-log-analyzer.html" title="milter-manager-log-analyzer">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="commands.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-performance-check.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-manager-log-analyzer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-report-statistics"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-report-statistics.top_of_page"></a>milter-statistics-report</span></h2>
<p>milter-statistics-report — milter（などの）プロセスの統計情報を表示するプログラム</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.6.3"></a><h2>名前</h2>
<p>milter-statistics-report - milter（などの）プロセスの統計情報を表示するプログラム</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.4"></a><h2>書式</h2>
<p>
  <code class="code">milter-statistics-report</code>
   [
  <span class="emphasis"><em>オプション ...</em></span>
  ] 
  <span class="emphasis"><em>監視対象のプロセス名 ...</em></span>
  
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.5"></a><h2>説明</h2>
<p>milter-statistics-reportはmilterプロセスを監視し、milterプロ セスの統計情報を定期的に出力します。表示する統計情報は以下の 通りです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>プロセスID</p></li>
<li class="listitem"><p>使用仮想メモリ量</p></li>
<li class="listitem"><p>使用実メモリ量</p></li>
<li class="listitem"><p>CPU使用率</p></li>
<li class="listitem"><p>CPU使用時間</p></li>
<li class="listitem"><p>開いているファイルディスクリプタ数</p></li>
</ul></div>
<p>なお、milterプロセス以外にも任意のプロセスを監視することが可 能です。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.6"></a><h2>オプション</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--help"></a>--help</span></p></td>
<td><p>利用できるオプションを表示して終了します。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--filter"></a>--filter=REGEXP</span></p></td>
<td>
<p>
  監視対象のプロセスを正規表現
  <code class="varname">REGEXP</code>
  で絞り込みます。
  <span class="emphasis"><em>監視対象のプロセス名</em></span>
  で指定したプロセスのうち、
  <code class="varname">REGEXP</code>
  にマッチしたプロセスの統計情報だけが出力しま す。
</p>
<p>既定値はありません。 （絞り込みません。）</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--interval"></a>--interval=INTERVAL</span></p></td>
<td>
<p>INTERVAL秒毎に統計情報を出力します。</p>
<p>既定値は1秒です。</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.7"></a><h2>終了ステータス</h2>
<p>常に0。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.8"></a><h2>例</h2>
<p>以下の例では、milter-test-clientとsmtpdプロセスを監視します。</p>
<pre class="programlisting">% milter-report-statistics milter-test-client smtpd
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:42:02  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:02  23231  56656 kB   2904 kB   4.0  0:00.06     0 smtpd -n smtp -t inet -u
16:42:03  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:03  23234  56656 kB   2900 kB   2.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:04  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23237  56656 kB   2904 kB   4.0  0:00.04     0 smtpd -n smtp -t inet -u
16:42:06  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:06  23239  57436 kB   2900 kB   4.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:07  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:07  23239  57436 kB   2900 kB                    0 smtpd -n smtp -t inet -u
16:42:08  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:08  23242  56656 kB   2904 kB   4.0  0:00.03     0 smtpd -n smtp -t inet -u</pre>
<p>以下の例ではRubyで実装されたmilterを5秒毎に監視します。</p>
<pre class="programlisting">% milter-report-statistics --filter milter --interval 5 ruby
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:44:45  23257 184224 kB   9700 kB   0.0  0:05.79    10 ruby milter-test-client.rb
16:44:50  23257 184224 kB   9700 kB  34.0  0:07.02    14 ruby milter-test-client.rb
16:44:55  23257 184224 kB   9700 kB  36.0  0:08.79    13 ruby milter-test-client.rb
16:45:00  23257 184224 kB   9728 kB  36.0  0:10.57    14 ruby milter-test-client.rb
16:45:05  23257 184224 kB   9728 kB  36.0  0:11.42    14 ruby milter-test-client.rb</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.9"></a><h2>関連項目</h2>
<p>
  <a class="link" href="milter-performance-check.html" title="milter-performance-check">milter-performance-check.rd.ja</a>
  (1)
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>