<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ruby製milterの設定: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="ruby.html" title="Part III. Ruby support">
<link rel="prev" href="ruby-milter-reference.html" title="Ruby用milter APIリファレンス">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ruby.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ruby-milter-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="ruby-milter-configuration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ruby-milter-configuration.top_of_page"></a>Ruby製milterの設定</span></h2>
<p>Ruby製milterの設定 — 設定ファイルの書き方</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.4.3"></a><h2>このドキュメントについて</h2>
<p>Rubyで作成したmilterはmilter-managerと同じ書式の設定ファイル をサポートしています。ただし、書式は同じですが設定項目は違い ます。この文書ではRubyで作成したmilterの設定ファイルの書き方 と設定項目について説明します。</p>
</div>
<div class="refsect1">
<a name="id-1.4.4.4"></a><h2>概要</h2>
<p>設定ファイルは-cまたは--configurationオプションで指定します。 例えば、milter-regexp.rbというmilterで /etc/milter-regexp.confという設定ファイルを読み込む場合は以 下のように指定します。</p>
<pre class="programlisting">% ruby milter-regexp.rb -c /etc/milter-regexp.conf</pre>
<p>設定ファイルは以下のような書式になります。</p>
<pre class="programlisting">グループ名.項目名 = 値</pre>
<p>例えば、milterが接続を受け付けるソケットのアドレスをIPv4の 12345番ポートに設定する場合は、以下のように「milter」グループ の「connection_spec」項目の値を「"inet:12345"」にします。</p>
<pre class="programlisting">milter.connection_spec = "inet:12345"</pre>
<p>設定項目は以下のように分類されています。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="link" href="ruby-milter-configuration.html#ruby-milter-configuration.security" title="セキュリティ関連">セキュリティ関連</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="ruby-milter-configuration.html#ruby-milter-configuration.log" title="ログ関連">ログ関連</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="ruby-milter-configuration.html#ruby-milter-configuration.milter" title="milter関連">milter関連</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="ruby-milter-configuration.html#ruby-milter-configuration.database" title="データベース関連">データベース関連</a>
  
</p></li>
</ul></div>
<p>それでは、それぞれの分類毎に説明します。</p>
</div>
<div class="refsect1">
<a name="ruby-milter-configuration.security"></a><h2>セキュリティ関連</h2>
<p>セキュリティの設定はmilter-managerと同じ以下の項目が利用可能 です。指定方法の説明はmilter-managerの説明ページを参照してく ださい。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.security-effective-user"></a>security.effective_user</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.security-effective-user">security.effective_user</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.security-effective-group"></a>security.effective_group</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.security-effective-group">security.effective_group</a>
  と同じ。
</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ruby-milter-configuration.log"></a><h2>ログ関連</h2>
<p>ログの設定はmilter-managerと同じ以下の項目が利用可能です。指 定方法の説明はmilter-managerの説明ページを参照してください。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.log-level"></a>log.level</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.log-level">log.level</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.log-path"></a>log.path</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.log-path">log.path</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.log-use-syslog"></a>log.use_syslog</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.log-use-syslog">log.use_syslog</a>
  と 同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.log-syslog-facility"></a>log.syslog_facility</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.log-syslog-facility">log.syslog_facility</a>
  と同じ。
</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ruby-milter-configuration.milter"></a><h2>milter関連</h2>
<p>milterの設定もmilter-managerの「manager」グループの設定と同 様です。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-connection-spec"></a>milter.connection_spec</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-connection-spec">manager.connection_spec</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-unix-socket-mode"></a>milter.unix_socket_mode</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-unix-socket-mode">manager.unix_socket_mode</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-unix-socket-group"></a>milter.unix_socket_group</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-unix-socket-group">manager.unix_socket_group</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-remove-unix-socket-on-create"></a>milter.remove_unix_socket_on_create</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-remove-unix-socket-on-create">manager.remove_unix_socket_on_create</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-remove-unix-socket-on-close"></a>milter.remove_unix_socket_on_close</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-remove-unix-socket-on-close">manager.remove_unix_socket_on_close</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-daemon"></a>milter.daemon</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-daemon">manager.daemon</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-pid-file"></a>milter.pid_file</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-pid-file">manager.pid_file</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-maintenance-interval"></a>milter.maintenance_interval</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-maintenance-interval">manager.maintenance_interval</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-suspend-time-on-unacceptable"></a>milter.suspend_time_on_unacceptable</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-suspend-time-on-unacceptable">manager.suspend_time_on_unacceptable</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-max-connections"></a>milter.max_connections</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-max-connections">manager.max_connections</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-max-file-descriptors"></a>milter.max_file_descriptors</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-max-file-descriptors">manager.max_file_descriptors</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-fallback-status"></a>milter.fallback_status</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-fallback-status">manager.fallback_status</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-event-loop-backend"></a>milter.event_loop_backend</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-event-loop-backend">manager.event_loop_backend</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-n-workers"></a>milter.n_workers</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-n-workers">manager.n_workers</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-packet-buffer-size"></a>milter.packet_buffer_size</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-packet-buffer-size">manager.packet_buffer_size</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-max-pending-finished-sessions"></a>milter.max_pending_finished_sessions</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-max-pending-finished-sessions">manager.max_pending_finished_sessions</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-maintained"></a>milter.maintained</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-maintained">manager.maintained</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-event-loop-created"></a>milter.event_loop_created</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.manager-event-loop-created">manager.event_loop_created</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.milter-name"></a>milter.name</span></p></td>
<td><p>子milterの名前を取得します。1.8.1から利用可能。</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ruby-milter-configuration.database"></a><h2>データベース関連</h2>
<p>
  データベースの設定もmilter-managerの
  <a class="link" href="configuration.html#configuration.database" title="データベース関連">「database」グループの設 定</a>
  と同様です。セットアップ方 法や簡単なチュートリアルはmilter-managerのドキュメントを参照 してください。
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-type"></a>database.type</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-type">database.type</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-name"></a>database.name</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-name">database.name</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-host"></a>database.host</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-host">database.host</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-port"></a>database.port</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-port">database.port</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-path"></a>database.path</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-path">database.path</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-user"></a>database.user</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-user">database.user</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-password"></a>database.password</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-password">database.password</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-setup"></a>database.setup</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-setup">database.setup</a>
  と同じ。
</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-configuration.database-load-models"></a>database.load_models(path)</span></p></td>
<td><p>
  <a class="link" href="configuration.html#configuration.database-load-models">database.load_models</a>
  と同じ。
</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>