<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rubyでmilter開発: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="ruby.html" title="Part III. Ruby support">
<link rel="prev" href="ruby.html" title="Part III. Ruby support">
<link rel="next" href="ruby-milter-reference.html" title="Ruby用milter APIリファレンス">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ruby.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ruby.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ruby-milter-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ruby-milter-tutorial"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ruby-milter-tutorial.top_of_page"></a>Rubyでmilter開発</span></h2>
<p>Rubyでmilter開発 — Rubyバインディングのチュートリアル</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.2.3"></a><h2>このドキュメントについて</h2>
<p>milter managerが提供するライブラリを用いてRubyでmilterを開発 する方法を説明します。</p>
<p>
  milterプロトコルの説明は
  <a class="ulink" href="http://www.milter.org" target="_top">milter.org</a>
  の
  <a class="ulink" href="https://www.milter.org/developers" target="_top">開発者向けドキュメント</a>
  を参照してください。
</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.4"></a><h2>インストール</h2>
<p>Rubyでmilterを開発する場合はconfigure時に--enable-ruby-milterオ プションを指定します。Debian GNU/Linux、Ubuntu、CentOS用のパッ ケージでは専用のパッケージがあるのでそれをインストールします。</p>
<p>Debian GNU/Linux、Ubuntuの場合:</p>
<pre class="programlisting">% sudo aptitude -V -D -y install ruby-milter-core ruby-milter-client ruby-milter-server</pre>
<p>CentOSの場合:</p>
<pre class="programlisting">% sudo yum install -y ruby-milter-core ruby-milter-client ruby-milter-server</pre>
<p>パッケージがない環境では以下のように configureに--enable-ruby-milterオプションを指定してください。</p>
<pre class="programlisting">% ./configure --enable-ruby-milter</pre>
<p>インストールが成功しているかは以下のコマンドで確認できます。</p>
<pre class="programlisting">% ruby -r milter -e 'p Milter::VERSION'
[1, 8, 0]</pre>
<p>バージョン情報が出力されればインストールは成功しています。</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.5"></a><h2>概要</h2>
<p>Rubyで開発したmilterは以下のようになります。</p>
<pre class="programlisting">require 'milter/client'

class Session &lt; Milter::ClientSession
  def initialize(context)
    super(context)
    # 初期化処理
  end

  def connect(host, address)
    # ...
  end

  # その他のコールバック定義
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  client.register(Session)
end</pre>
<p>それでは、指定された正規表現を含むメールを拒否するmilterを作っ てみましょう。</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.6"></a><h2>コールバック</h2>
<p>イベントが発生する毎にmilterのコールバックメソッドが呼び出さ れます。ほとんどのイベントには付加情報があります。イベントの 付加情報の受け渡し方法は2種類あります。1つはコールバックの引 数として渡される方法で、もう1つはマクロとして渡される方法です。 マクロについては後述します。ここではコールバックの引数として 渡される情報についてだけ説明します。</p>
<p>以下がコールバックメソッドとその引数の一覧です。一覧を見た後 に、今回のmilterで必要なコールバックを選びます。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.connect"></a>connect(host, address)</span></p></td>
<td>
<p>SMTPクライアントがSMTPサーバに接続したときに呼ばれます。</p>
<p>
  <code class="varname">host</code>
  は接続してきたSMTPクライアントのホスト名で、
  <code class="varname">address</code>
  はアドレスです。
</p>
<p>例えば、localhostから接続した場合は以下のようになります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.host"></a>host</span></p></td>
<td><p>"localhost"</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.address"></a>address</span></p></td>
<td><p>
  <code class="code">inet:45875@[127.0.0.1]</code>
  を表している
  <code class="code">Milter::SocketAddress::IPv4</code>
  オブジェクト。
</p></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.helo"></a>helo(fqdn)</span></p></td>
<td>
<p>SMTPクライアントがHELOまたはEHLOコマンドを送ったときに呼 ばれます。</p>
<p>
  <code class="varname">fqdn</code>
  はHELO/EHLOで報告したFQDNです。
</p>
<p>例えば、「EHLO mail.example.com」とした場合は以下のように なります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.fqdn"></a>fqdn</span></p></td>
<td><p>"mail.example.com"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.envelope-from"></a>envelope_from(from)</span></p></td>
<td>
<p>SMTPクライアントがMAILコマンドを送ったときに呼ばれま す。</p>
<p>
  <code class="varname">from</code>
  はMAILで報告した送信元アドレスです。
</p>
<p>例えば、「MAIL FROM: &lt;user@example.com&gt;」とした場合は以下 のようになります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.from"></a>from</span></p></td>
<td><p>"&lt;user@example.com&gt;"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.envelope-recipient"></a>envelope_recipient(to)</span></p></td>
<td>
<p>SMTPクライアントがRCPTコマンドを送ったときに呼ばれます。 複数回RCPTコマンドを送った場合は複数回呼ばれます。</p>
<p>
  <code class="varname">to</code>
  はRCPTで報告した送信先アドレスです。
</p>
<p>例えば、「RCPT TO: &lt;user@example.com&gt;」とした場合は以下 のようになります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.to"></a>to</span></p></td>
<td><p>"&lt;user@example.com&gt;"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.data"></a>data</span></p></td>
<td><p>SMTPクライアントがDATAコマンドを送ったときに呼ばれます。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.header"></a>header(name, value)</span></p></td>
<td>
<p>送信するメールの中にあるヘッダーの数だけ呼ばれます。</p>
<p>
  <code class="varname">name</code>
  はヘッダーの名前で、
  <code class="varname">value</code>
  は値です。
</p>
<p>例えば、「Subject: Hello!」というヘッダーがあった場合は以 下のようになります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.name"></a>name</span></p></td>
<td><p>"Subject"</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.value"></a>value</span></p></td>
<td><p>"Hello!"</p></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.end-of-header"></a>end_of_header</span></p></td>
<td><p>送信するメールのヘッダー部分が終わったら呼ばれます。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.body"></a>body(chunk)</span></p></td>
<td>
<p>送信するメールの本文が送られてきたら呼ばれます。本文が小 さいときは1回だけ呼ばれますが、大きい場合はいくつかの塊に 分割されて複数回呼ばれます。</p>
<p>
  <code class="varname">chunk</code>
  は分割された本文です。
</p>
<p>例えば、本文が「Hi!」だけであれば、1回だけ呼ばれて、以下 のような値になります。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.chunk"></a>chunk</span></p></td>
<td><p>"Hi!"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.end-of-message"></a>end_of_message</span></p></td>
<td><p>SMTPクライアントがデータ終了を表す「&lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;」を 送ったときに呼ばれます。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.abort"></a>abort(state)</span></p></td>
<td>
<p>SMTPのトランザクションがリセットされたときに呼ばれます。 具体的にはend_of_messageの後や、SMTPコマンドのRSETが送られたときです。</p>
<p>
  <code class="varname">state</code>
  はabortが呼び出されたタイミングを表すオブジェクトです。
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.unknown"></a>unknown(command)</span></p></td>
<td>
<p>milterプロトコルで定義されていないコマンドが与えられたときに 呼ばれます。</p>
<p>
  <code class="varname">command</code>
  は与えられたコマンド名です。
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.reset"></a>reset</span></p></td>
<td>
<p>initializeのときとメールトランザクションが終了したときに呼ばれます。</p>
<p>
  <a class="ulink" href="http://tools.ietf.org/html/rfc5321#section-3.3" target="_top">メールトランザクション</a>
  が終了するのは以下のときです。
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <code class="code">abort</code>
  が呼ばれるとき
</p></li>
<li class="listitem"><p>
  <code class="code">reject</code>
  を呼んだ時
</p></li>
<li class="listitem"><p>
  <code class="code">temporary_failure</code>
  を呼んだ時
</p></li>
<li class="listitem"><p>
  <code class="code">discard</code>
  を呼んだ時
</p></li>
<li class="listitem"><p>
  <code class="code">accept</code>
  を呼んだ時
</p></li>
</ul></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.finished"></a>finished</span></p></td>
<td><p>milterプロトコルの処理が完了したときに呼ばれます。 TODO: 呼ばれるタイミングについて書く</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.4.2.7"></a><h2>利用するコールバック</h2>
<p>今回作るmilterは指定された正規表現を含むメールを拒否するmilter です。正規表現はSubjectまたはメッセージ本文にマッチさせるこ とにします。とすると、必要になるコールバックはヘッダー毎に呼 び出されるheaderとメッセージ本文毎に呼び出されるbodyです。雛 形は以下のようになります。</p>
<pre class="programlisting">require 'milter/client'

class MilterRegexp &lt; Milter::ClientSession
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
  end

  def header(name, value)
    # ... Subjectをチェック
  end

  def body(chunk)
    # chunkをチェック
  end
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  # バイアグラを含むメールを拒否
  client.register(MilterRegexp, /viagra/i)
end</pre>
</div>
<div class="refsect1">
<a name="id-1.4.2.8"></a><h2>Subjectのチェック</h2>
<p>まず、Subjectをチェックしましょう。</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  # ...
  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ value
        reject
      end
    end
  end
  # ...
end</pre>
<p>ヘッダー名（name）がSubjectのときに、ヘッダーの値（value）が 指定された正規表現（@regexp）にマッチしていれば拒否 （reject）しています。自然に書けていますね。</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.9"></a><h2>動作確認</h2>
<p>それでは、実際に動かして試してみましょう。</p>
<p>現在は、以下のようになっているはずです。</p>
<pre class="programlisting">require 'milter/client'

class MilterRegexp &lt; Milter::ClientSession
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
  end

  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ value
        reject
      end
    end
  end

  def body(chunk)
    # chunkをチェック
  end
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  # バイアグラを含むメールを拒否
  client.register(MilterRegexp, /viagra/i)
end</pre>
<p>この状態ですでにmilterとして実行可能です。milter-regexp.rbと いうファイル名で保存した場合、以下のように実行します。-vオプ ションは詳細なログを出力するためのオプションで、動作を確認し やすいようにつけています。</p>
<pre class="programlisting">% ruby milter-regexp.rb -v</pre>
<p>milterはデフォルトではフォアグラウンドで動作します。別の端末 からアクセスして動作を確認しましょう。</p>
<p>
  milterのテストには
  <a class="link" href="milter-test-server.html" title="milter-test-server">milter-test-server</a>
  が便利です。Rubyで 実装されたmilterはデフォルトで「inet:20025@localhost」で起動 するので、そのアドレスに接続します。
</p>
<pre class="programlisting">% milter-test-server -s inet:20025
status: pass
elapsed-time: 0.00254348 seconds</pre>
<p>正常に接続できた場合は以上のように「status: pass」と表示され ます。milterを起動している端末も確認してみましょう。以下のよ うに表示されているはずです。</p>
<pre class="programlisting">[2010-08-01T05:44:34.157419Z]: [client][accept] 10:inet:55651@127.0.0.1
[2010-08-01T05:44:34.157748Z]: [1] [client][start]
[2010-08-01T05:44:34.157812Z]: [1] [reader][watch] 4
[2010-08-01T05:44:34.157839Z]: [1] [writer][watch] 5
[2010-08-01T05:44:34.158050Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.158140Z]: [1] [command-decoder][negotiate]
[2010-08-01T05:44:34.158485Z]: [1] [client][reply][negotiate] #&lt;MilterOption version=&lt;6&gt; action=&lt;add-headers|change-body|add-envelope-recipient|delete-envelope-recipient|change-headers|quarantine|change-envelope-from|add-envelope-recipient-with-parameters|set-symbol-list&gt; step=&lt;no-connect|no-helo|no-envelope-from|no-envelope-recipient|no-end-of-header|no-unknown|no-data|skip|envelope-recipient-rejected&gt;&gt;
[2010-08-01T05:44:34.158605Z]: [1] [client][reply][negotiate][continue]
[2010-08-01T05:44:34.158895Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.158970Z]: [1] [command-decoder][header] &lt;From&gt;=&lt;&lt;kou+send@example.com&gt;&gt;
[2010-08-01T05:44:34.159092Z]: [1] [client][reply][header][continue]
[2010-08-01T05:44:34.159207Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159269Z]: [1] [command-decoder][header] &lt;To&gt;=&lt;&lt;kou+receive@example.com&gt;&gt;
[2010-08-01T05:44:34.159373Z]: [1] [client][reply][header][continue]
[2010-08-01T05:44:34.159485Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159544Z]: [1] [command-decoder][body] &lt;71&gt;
[2010-08-01T05:44:34.159656Z]: [1] [client][reply][body][continue]
[2010-08-01T05:44:34.159774Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159842Z]: [1] [command-decoder][define-macro] &lt;E&gt;
[2010-08-01T05:44:34.159882Z]: [1] [command-decoder][end-of-message] &lt;0&gt;
[2010-08-01T05:44:34.159941Z]: [1] [client][reply][end-of-message][continue]
[2010-08-01T05:44:34.160034Z]: [1] [command-decoder][quit]
[2010-08-01T05:44:34.160081Z]: [1] [agent][shutdown]
[2010-08-01T05:44:34.160118Z]: [1] [agent][shutdown][reader]
[2010-08-01T05:44:34.160162Z]: [1] [reader][eof]
[2010-08-01T05:44:34.160199Z]: [1] [reader] shutdown requested.
[2010-08-01T05:44:34.160231Z]: [1] [reader] removing reader watcher.
[2010-08-01T05:44:34.160299Z]: [1] [writer][shutdown]
[2010-08-01T05:44:34.160393Z]: [0] [reader][dispose]
[2010-08-01T05:44:34.160452Z]: [client][finisher][run]
[2010-08-01T05:44:34.160492Z]: [1] [client][finish]
[2010-08-01T05:44:34.160536Z]: [1] [client][rest] []
[2010-08-01T05:44:34.160578Z]: [sessions][finished] 1(+1) 0</pre>
<p>何も出力されていない場合はそもそもmilterに接続できていません。 milterが起動しているか、milter-test-serverに正しいアドレスを 指定しているかを確認してください。</p>
<p>それでは、Subjectに「viagra」と含んだメールの場合の動作を確 認しましょう。「--header 'Subject:Buy viagra!!!'」というオプ ションを指定することでそのようなメールの動作を再現します。</p>
<pre class="programlisting">% milter-test-server -s inet:20025 --header 'Subject:Buy viagra!!!'
status: reject
elapsed-time: 0.00144477 seconds</pre>
<p>「status: reject」とでているので、期待通り拒否していることが 確認できます。</p>
<p>milterの端末の方にも以下のようなログがでているはずです。</p>
<pre class="programlisting">...
[2010-08-01T05:49:49.275257Z]: [2] [command-decoder][header] &lt;Subject&gt;=&lt;Buy viagra!!!&gt;
[2010-08-01T05:49:49.275405Z]: [2] [client][reply][header][reject]
...</pre>
<p>Subjectヘッダーのときにrejectしていることがわかります。</p>
<p>MTAなしでmilterをテストできるコマンドや詳細なログ出力など、 milter managerはmilterの開発に便利なツール・ライブラリを提供 しています。</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.10"></a><h2>メッセージ本体のチェック</h2>
<p>次にメッセージ本体をチェックしましょう。</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  def body(chunk)
    if @regexp =~ chunk
      reject
    end
  end
end</pre>
<p>メッセージ本文の一部（chunk）が指定された正規表現（@regexp） にマッチしていれば拒否（reject）しています。こちらも自然に書 けていますね。</p>
<p>試してみましょう。milter-test-serverは「--body」オプションで メッセージ本文を指定できます。</p>
<pre class="programlisting">% tool/milter-test-server -s inet:20025 --body 'Buy viagra!!!'
status: reject
elapsed-time: 0.00195496 seconds</pre>
<p>「status: reject」となっているので、期待通り動作しています。</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.11"></a><h2>問題点</h2>
<p>このmilterは説明のために簡略化されているため、いくつか問題点 があります。例えば、以下のようなメールに対しては期待通り動き ません。</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>ヘッダーの値がMIMEエンコードされている場合。例えば、 「=?ISO-2022-JP?B?GyRCJVAlJCUiJTAlaRsoQnZpYWdyYQ==?=」は デコードすると「バイアグラviagra」になるが、この場合は正 規表現にマッチしないため、拒否しない。</p></li>
<li class="listitem"><p>メッセージ本体で単語が複数のチャンクにまたがった場合。 例えば、1つめのチャンクで「via」がきて2つめのチャンク で「gra」がきた場合は正規表現にマッチしないため、拒否 しない。</p></li>
</ol></div>
<p>ヘッダーの値に関しては以下のようにNKFなどを使ってMIMEエンコー ドをデコードすれば解決できます。</p>
<pre class="programlisting">require 'nkf'

class MilterRegexp &lt; Milter::ClientSession
  # ...
  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ NKF.nkf("-w", value)
        reject
      end
    end
  end
  # ...
end</pre>
<p>メッセージ本体に関しては、メッセージ本文を全部受信した後にも チェックする方法があります。</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  ...
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
    @body = ""
  end

  def body(chunk)
    if @regexp =~ chunk
      reject
    end
    @body &lt;&lt; chunk
  end

  def end_of_mesasge
    if @regexp =~ @body
      reject
    end
  end
  ...
end</pre>
<p>複数のチャンクにわかれた状態をテストするためには以下のように 複数回「--body」オプションを指定します。</p>
<pre class="programlisting">% milter-test-server -s inet:20025 --body 'Buy via' --body 'gra!!!'
status: reject
elapsed-time: 0.00379063 seconds</pre>
<p>このように複数のチャンクにわかれてしまった場合でも期待通りに 動きます。</p>
<p>ただし、これではすべてのメッセージをメモリ上に置いてしまうな ど、効率の問題があります。また、メッセージ本文がBASE64でエン コードされている場合も動作しないという問題があります。これら は、ストリームとして処理したり、Content-Typeヘッダーの値など を確認した上でメッセージ本文を処理したりする必要があります。</p>
<p>
  メールを解析するライブラリとして
  <a class="ulink" href="http://github.com/mikel/mail" target="_top">Mail</a>
  があるので、それ を使うとよいでしょう。
</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.12"></a><h2>まとめ</h2>
<p>Rubyでmilterを作る方法について、実際にmilterを作りながら説明 しました。Rubyを使うと簡単にmilterを実装できるので、ぜひ使っ てみてください。</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>