<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ruby用milter APIリファレンス: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="ruby.html" title="Part III. Ruby support">
<link rel="prev" href="ruby-milter-tutorial.html" title="Rubyでmilter開発">
<link rel="next" href="ruby-milter-configuration.html" title="Ruby製milterの設定">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ruby.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ruby-milter-tutorial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ruby-milter-configuration.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ruby-milter-reference"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ruby-milter-reference.top_of_page"></a>Ruby用milter APIリファレンス</span></h2>
<p>Ruby用milter APIリファレンス — Rubyバインディングのリファレンス</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.3.3"></a><h2>このドキュメントについて</h2>
<p>
  Rubyでmilterを開発するためのAPIリファレンスです。はじめて Rubyでmilterを開発する場合は、まず
  <a class="link" href="ruby-milter-tutorial.html" title="Rubyでmilter開発">チュートリアル</a>
  を読んでください。
</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.4"></a><h2>概要</h2>
<p>Rubyでmilterを開発するに当たって重要なクラスは以下の3つです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Milter::Client::CommandLine</p></li>
<li class="listitem"><p>Milter::ClientSession</p></li>
<li class="listitem"><p>Milter::ClientSessionContext</p></li>
</ul></div>
<p>このAPIリファレンスでは、まず、この重要なクラスから記述しま す。</p>
<p>知っておいた方がよいクラスは以下の通りです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Milter::Client</p></li>
<li class="listitem"><p>Milter::Logger</p></li>
<li class="listitem"><p>Milter::SocketAddress::*</p></li>
</ul></div>
<p>
  このうち、Milter::SocketAddress::*は
  <a class="link" href="configuration.html#configuration.socket-address" title="socket_address">設定</a>
  の方に記述してあるので、 そちらを参照してください。ここでは触れません。その他のクラス は重要なクラスの後に記述します。
</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.5"></a><h2>Milter::Client::CommandLine</h2>
<p>TODO...</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.6"></a><h2>Milter::ClientSession</h2>
<p>TODO...</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.7"></a><h2>Milter::ClientSessionContext</h2>
<p>TODO...</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.8"></a><h2>Milter::Client</h2>
<p>TODO...</p>
</div>
<div class="refsect1">
<a name="id-1.4.3.9"></a><h2>Milter::Logger</h2>
<p>TODO...</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>