<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debianで更新: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="upgrade.html" title="プラットフォーム毎のmilter managerの更新方法">
<link rel="prev" href="upgrade.html" title="プラットフォーム毎のmilter managerの更新方法">
<link rel="next" href="upgrade-options-on-debian.html" title="Debianで更新（任意）">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-options-on-debian.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-on-debian"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-on-debian.top_of_page"></a>Debianで更新</span></h2>
<p>Debianで更新 — Debian GNU/Linuxでのmilter managerの更新方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.2.3"></a><h2>このドキュメントについて</h2>
<p>
  Debian GNU/Linuxに特化したmilter managerの更新方法について説 明します。新規にインストールする方法は
  <a class="link" href="install-to-debian.html" title="Debianへインストール">Debianへインストール</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.2.4"></a><h2>更新</h2>
<p>パッケージを更新するだけで、追加の作業は必要ありません。</p>
<pre class="programlisting">% sudo apt -y upgrade</pre>
<div class="refsect2">
<a name="id-1.2.8.2.4.4"></a><h3>2.1.0 以前からの更新</h3>
<p>
  2.1.0から
  <a class="ulink" href="https://packagecloud.io/milter-manager/repos" target="_top">packagecloud</a>
  で パッケージを配布しているので、リポジトリの情報を更新する必要があります。
</p>
<p>sid向けのパッケージは、packagecloudで配布できないので配布方法を検討中です。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.8.2.5"></a><h2>まとめ</h2>
<p>milter managerは簡単に更新することができる、メンテナンスコス トが低いソフトウェアです。</p>
<p>新しいバージョンで行われている様々な改善を利用したい場合は更 新を検討してください。</p>
<p>
  追加パッケージもインストールしている場合は
  <a class="link" href="upgrade-options-on-debian.html" title="Debianで更新（任意）">Debianで更新 （任意）</a>
  も参照してくださ い。
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>