<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeBSDで更新: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="upgrade.html" title="プラットフォーム毎のmilter managerの更新方法">
<link rel="prev" href="upgrade-options-on-centos.html" title="CentOSで更新（任意）">
<link rel="next" href="upgrade-options-on-freebsd.html" title="FreeBSDで更新（任意）">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade-options-on-centos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-options-on-freebsd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-on-freebsd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-on-freebsd.top_of_page"></a>FreeBSDで更新</span></h2>
<p>FreeBSDで更新 — FreeBSDでのmilter managerの更新方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.8.3"></a><h2>このドキュメントについて</h2>
<p>
  FreeBSDに特化したmilter managerの更新方法について説明します。 新規にインストールする方法は
  <a class="link" href="install-to-freebsd.html" title="FreeBSDへインストール">FreeBSDへインストール</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.8.4"></a><h2>ビルドと更新</h2>
<p>上書きインストールで更新できます。ただし、 /usr/local/etc/milter-manager/milter-manager.confが上書きさ れてしまうので、milter-manager.confを変更している場合は事前 にバックアップをとってください。</p>
<p>milter-manager.confではなくmilter-manager.local.confを利用し ている場合はバックアップをとる必要はありません。</p>
<pre class="programlisting">% sudo pkg update
% sudo pkg upgrade --yes milter-manager</pre>
</div>
<div class="refsect1">
<a name="id-1.2.8.8.5"></a><h2>まとめ</h2>
<p>milter managerは簡単に更新することができる、メンテナンスコス トが低いソフトウェアです。</p>
<p>新しいバージョンで行われている様々な改善を利用したい場合は更 新を検討してください。</p>
<p>
  追加パッケージもインストールしている場合は
  <a class="link" href="upgrade-options-on-freebsd.html" title="FreeBSDで更新（任意）">FreeBSDで更新 （任意）</a>
  も参照してくださ い。
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>