<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>プラットフォーム毎のmilter managerの更新方法: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="start.html" title="Part I. はじめよう">
<link rel="prev" href="install-to-others.html" title="その他のプラットフォームへインストール">
<link rel="next" href="upgrade-on-debian.html" title="Debianで更新">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-others.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-on-debian.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="upgrade"></a>プラットフォーム毎のmilter managerの更新方法</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="upgrade-on-debian.html">Debianで更新</a></span><span class="refpurpose"> — Debian GNU/Linuxでのmilter managerの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-debian.html">Debianで更新（任意）</a></span><span class="refpurpose"> — Debian GNU/Linuxでのmilter manager関連ソフトウェアの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-ubuntu.html">Ubuntuで更新</a></span><span class="refpurpose"> — Ubuntu Linuxでのmilter managerの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-ubuntu.html">Ubuntuで更新（任意）</a></span><span class="refpurpose"> — Ubuntu Linuxでのmilter manager関連ソフトウェアの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-centos.html">CentOSで更新</a></span><span class="refpurpose"> — CentOSでのmilter managerの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-centos.html">CentOSで更新（任意）</a></span><span class="refpurpose"> — CentOSでのmilter manager関連ソフトウェアの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-freebsd.html">FreeBSDで更新</a></span><span class="refpurpose"> — FreeBSDでのmilter managerの更新方法</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-freebsd.html">FreeBSDで更新（任意）</a></span><span class="refpurpose"> — FreeBSDでのmilter manager関連ソフトウェアの更新方法</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>