<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ユーザ: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="start.html" title="Part I. はじめよう">
<link rel="prev" href="reverse-dictionary.html" title="逆引きリファレンス">
<link rel="next" href="available-milters.html" title="利用可能なmilter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="reverse-dictionary.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="available-milters.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="users"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="users.top_of_page"></a>ユーザ</span></h2>
<p>ユーザ — milter managerの利用者</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.12.3"></a><h2>このドキュメントについて</h2>
<p>milter managerのユーザを紹介します。</p>
</div>
<div class="refsect1">
<a name="id-1.2.12.4"></a><h2>企業</h2>
<p>milter managerを導入している企業です。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
  <a class="ulink" href="http://www.clear-code.com/" target="_top">株式会社クリアコード</a>
  
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>使用milter: milter-greylist, spamass-milter, clamav-milter, ENMA</p></li>
<li class="listitem"><p>プラットフォーム: Debian GNU/Linux, CentOS</p></li>
</ul></div>
</li>
<li class="listitem">
<p>コンピュータ関連用品販売会社様</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>従業員数: 約35名</p></li>
<li class="listitem"><p>使用milter: milter-greylist, spamass-milter, clamav-milter, 商用アンチウィルスmilter</p></li>
<li class="listitem"><p>プラットフォーム: FreeBSD</p></li>
</ul></div>
</li>
<li class="listitem"><p>
  ...（リストに載せてもよい企業の方は
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-ja" target="_top">メーリングリスト</a>
  またはkou@clear-code.comへのメールでお知らせください。）
</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.12.5"></a><h2>その他</h2>
<p>Webで見かけた導入事例・導入メモなどです。実際に継続して利用さ れているかはわかりませんが、導入作業はされているようです。</p>
<p>
  milter managerはフリーソフトウェア・オープンソースソフトウェ アとして無償で公開されています。
  <a class="ulink" href="http://www.clear-code.com/services/milter-manager.html" target="_top">クリアコードのサポート</a>
  ある・なしにかかわらず自由に導入することができます。
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://d.hatena.ne.jp/hayamiz/20091005/1254766698" target="_top">milter-manager - 日記を書く [・w・] はやみずさん</a>
  : 2009/10/05
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://belief.freespace.jp/firebird-ws/wordpress/?p=50" target="_top">firebird » メールサーバーの構築　その２</a>
  : 2009/08/19
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.ftnk.jp/~fumi/cl/2009-06-24-1.html" target="_top">milter manager を CentOS にインストール - ~fumi/ChangeLog</a>
  : 2009/06/24
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://tatsuya.info/pukiwiki/?Documents%2FServer%2Fmilter-manager" target="_top">TATSUYA.info - Documents/Server/milter-manager</a>
  : 2009/06/04
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://hdknr.posterous.com/milter-postfix-on-ubuntu" target="_top">milter: Postfix on Ubuntu</a>
  : 2009/05/31
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.ikezoe.net/2009/03/post-894.html" target="_top">危うくサーバーを壊すところだった - www.ikezoe.net</a>
  : 2009/03/23
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.cozmixng.org/" target="_top">COZMIXNG</a>
  : 2009/01くらい
</p></li>
<li class="listitem"><p>
  ...（リストにない記述を見かけた方は
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-ja" target="_top">メーリングリスト</a>
  またはkou@clear-code.comへのメールでお知らせください。）
</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>