<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install milter manager to your platform: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="start.html" title="Part I. Getting start">
<link rel="prev" href="install.html" title="Install">
<link rel="next" href="install-to-debian.html" title="Install to Debian">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-debian.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="install-to"></a>Install milter manager to your platform</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="install-to-debian.html">Install to Debian</a></span><span class="refpurpose"> — How to install milter manager to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-debian.html">Install to Debian (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-ubuntu.html">Install to Ubuntu</a></span><span class="refpurpose"> — How to install milter manager to Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-ubuntu.html">Install to Ubuntu (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos5.html">Install to CentOS 5</a></span><span class="refpurpose"> — How to install milter manager to CentOS 5</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos6.html">Install to CentOS 6</a></span><span class="refpurpose"> — How to install milter manager to CentOS 6</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos.html">Install to CentOS 7</a></span><span class="refpurpose"> — How to install milter manager to CentOS 7</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-centos.html">Install to CentOS (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-freebsd.html">Install to FreeBSD</a></span><span class="refpurpose"> — How to install milter manager to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-freebsd.html">Install to FreeBSD (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-others.html">Install to other platforms</a></span><span class="refpurpose"> — How to install milter manager to other platforms</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>