<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to CentOS 6: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="install-to.html" title="Install milter manager to your platform">
<link rel="prev" href="install-to-centos5.html" title="Install to CentOS 5">
<link rel="next" href="install-to-centos.html" title="Install to CentOS 7">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-centos5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-centos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-centos6"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-centos6.top_of_page"></a>Install to CentOS 6</span></h2>
<p>Install to CentOS 6 — How to install milter manager to CentOS 6</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.7.3"></a><h2>About this document</h2>
<p>
  This document describes how to install milter manager to CentOS 6. See
  <a class="link" href="install-to-centos.html" title="Install to CentOS 7">Install to CentOS 7</a>
   for CentOS 7 specific install information. See
  <a class="link" href="install-to-centos5.html" title="Install to CentOS 5">Install to CentOS 5</a>
   for CentOS 5 specific install information. See 
  <a class="link" href="install.html" title="Install">Install</a>
   for general install information.
</p>
<p>In this document, CentOS 6.4 is used. Sudo is used to run a command with root privilege. If you don't use sudo, use su instead.</p>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.4"></a><h2>Install packages</h2>
<p>Postfix is used as MTA because it's installed by default.</p>
<p>Spamass-milter, clamav-milter and milter-greylist are used as milters. Milter packages registered in EPEL are used.</p>
<p>Register EPEL like the following.</p>
<p>On 32bit environment:</p>
<pre class="programlisting">% sudo yum install -y http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/6/i386/epel-release-6-8.noarch.rpm</pre>
<p>On 64bit environment:</p>
<pre class="programlisting">% sudo yum install -y http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm</pre>
<p>Now, you can install milters:</p>
<pre class="programlisting">% sudo yum install -y spamass-milter clamav-milter milter-greylist</pre>
<p>And you can install RRDtool for generating graphs:</p>
<pre class="programlisting">% sudo yum install -y rrdtool</pre>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.5"></a><h2>Build and Install</h2>
<p>milter manager can be installed by yum.</p>
<p>Register milter manager yum repository like the following:</p>
<pre class="programlisting">% curl -s https://packagecloud.io/install/repositories/milter-manager/repos/script.rpm.sh | sudo bash</pre>
<p>
  See also: 
  <a class="ulink" href="https://packagecloud.io/milter-manager/repos/install" target="_top">&lt;URL:https://packagecloud.io/milter-manager/repos/install&gt;</a>
  
</p>
<p>Now, you can install milter manager:</p>
<pre class="programlisting">% sudo yum install -y milter-manager</pre>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.6"></a><h2>Configuration</h2>
<p>Here is a basic configuration policy.</p>
<p>IPv4 socket is used and connections only from localhost are accepted.</p>
<p>
  milter-greylist should be applied only if
  <a class="ulink" href="http://gabacho.reto.jp/en/anti-spam/" target="_top">S25R</a>
  condition is matched to reduce needless delivery delay. But the configuration is automatically done by milter manager. You need to do nothing for it.
</p>
<p>It's difficult that milter manager runs on SELinux. Disable SELinux policy module for Postfix and Milter.</p>
<pre class="programlisting">% sudo semodule -d postfix
% sudo semodule -d milter</pre>
<div class="refsect2">
<a name="id-1.2.7.7.6.7"></a><h3>Configure spamass-milter</h3>
<p>At first, you configure spamd.</p>
<p>spamd adds "[SPAM]" to spam mail's subject by default. If you don't like the behavior, edit /etc/mail/spamassassin/local.cf.</p>
<p>Before:</p>
<pre class="programlisting">rewrite_header Subject [SPAM]</pre>
<p>After:</p>
<pre class="programlisting"># rewrite_header Subject [SPAM]</pre>
<p>Add the following configuration to /etc/spamassassin/local.cf. This configuration is for adding headers only if spam detected.</p>
<pre class="programlisting">remove_header ham Status
remove_header ham Level</pre>
<p>Start spamd on startup:</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamassassin on</pre>
<p>Start spamd:</p>
<pre class="programlisting">% sudo run_init /sbin/service spamassassin start</pre>
<p>Here are spamass-milter's configuration items:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Change socket address.</p></li>
<li class="listitem"><p>Disable needless body change feature.</p></li>
<li class="listitem"><p>Reject if score is larger than or equal to 15.</p></li>
</ul></div>
<p>Change /etc/sysconfig/spamass-milter:</p>
<p>Before:</p>
<pre class="programlisting">#SOCKET=/var/run/spamass.sock
#EXTRA_FLAGS="-m -r 15"</pre>
<p>After:</p>
<pre class="programlisting">SOCKET="inet:11120@[127.0.0.1]"
EXTRA_FLAGS="-m -r 15"</pre>
<p>Start spamass-milter on startup:</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamass-milter on</pre>
<p>Start spamass-milter:</p>
<pre class="programlisting">% sudo run_init /sbin/service spamass-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.8"></a><h3>Configure clamav-milter</h3>
<p>Update ClamAV virus database and start clamd.</p>
<pre class="programlisting">% sudo freshclam
% sudo run_init /sbin/service clamd start</pre>
<p>Edit /etc/clamav-milter.conf to change clamav-milter's socket address.</p>
<p>Before:</p>
<pre class="programlisting">#MilterSocketMode 0660</pre>
<p>After:</p>
<pre class="programlisting">MilterSocketMode 0660</pre>
<p>Start clamav-milter:</p>
<pre class="programlisting">% sudo run_init /sbin/service clamav-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.9"></a><h3>Configure milter-greylist</h3>
<p>Change /etc/mail/greylist.conf for the following configurations:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>use the leading 24bits for IP address match to avoid Greylist adverse effect for sender uses some MTA case.</p></li>
<li class="listitem"><p>decrease retransmit check time to 10 minutes from 30 minutes (default value) to avoid Greylist adverse effect.</p></li>
<li class="listitem"><p>increase auto whitelist period to a week from 1 day (default value) to avoid Greylist adverse effect.</p></li>
<li class="listitem"><p>use Greylist by default.</p></li>
</ul></div>
<div class="note"><p>The configuration relaxes Greylist check to avoid Greylist adverse effect. It increases received spam mails but you should give priority to avoid false positive rather than false negative. You should not consider that you blocks all spam mails by Greylist. You can blocks spam mails that isn't blocked by Greylist by other anti-spam technique such as SpamAssassin. milter manager helps constructing mail system that combines some anti-spam techniques.</p></div>
<p>Before:</p>
<pre class="programlisting">socket "/var/run/milter-greylist/milter-greylist.sock"
# ...
racl whitelist default</pre>
<p>After:</p>
<pre class="programlisting">socket "/var/run/milter-greylist/milter-greylist.sock" 660
# ...
subnetmatch /24
greylist 10m
autowhite 1w
racl greylist default</pre>
<p>"grmilter", the effective user of milter-grylist, only can access /var/run/milter-greylist/ directory. To access the socket file in /var/run/milter-greylist/ directory by milter-manager, add permission to the directory:</p>
<pre class="programlisting">% sudo chmod +rx /var/run/milter-greylist/</pre>
<p>Start milter-greylist on startup:</p>
<pre class="programlisting">% sudo /sbin/chkconfig milter-greylist on</pre>
<p>Start milter-greylist:</p>
<pre class="programlisting">% sudo run_init /sbin/service milter-greylist start</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.10"></a><h3>Configure milter manager</h3>
<p>Add 'milter-manager' user to 'clam' group to access clamav-milter's socket:</p>
<pre class="programlisting">% sudo usermod -G clam -a milter-manager</pre>
<p>Add 'milter-manager' user to 'grmilter' group to access milter-greylist's socket:</p>
<pre class="programlisting">% sudo usermod -G grmilter -a milter-manager</pre>
<p>milter manager detects milters that installed in system. You can confirm spamass-milter, clamav-milter and milter-greylist are detected:</p>
<pre class="programlisting">% sudo /usr/sbin/milter-manager -u milter-manager --show-config</pre>
<p>The following output shows milters are detected:</p>
<pre class="programlisting">...
define_milter("milter-greylist") do |milter|
  milter.connection_spec = "inet:11122@[127.0.0.1]"
  ...
  milter.enabled = true
  ...
end
...
define_milter("clamav-milter") do |milter|
  milter.connection_spec = "unix:/var/clamav/clmilter.socket"
  ...
  milter.enabled = true
  ...
end
...
define_milter("spamass-milter") do |milter|
  milter.connection_spec = "inet:11120@[127.0.0.1]"
  ...
  milter.enabled = true
  ...
end
...</pre>
<p>
  You should confirm that milter's name, socket path and 'enabled = true'. If the values are unexpected, you need to change /etc/milter-manager/milter-manager.conf. See 
  <a class="link" href="configuration.html" title="Configuration">Configuration</a>
   for details of milter-manager.conf.
</p>
<p>But if we can, we want to use milter manager without editing miter-manager.conf. If you report your environment to the milter manager project, the milter manager project may improve detect method.</p>
<p>milter manager's configuration is finished. Start to milter manager:</p>
<pre class="programlisting">% sudo /sbin/service milter-manager restart</pre>
<p>milter-test-server is usuful to confirm milter manager was ran:</p>
<pre class="programlisting">% sudo -u milter-manager milter-test-server -s unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>Here is a sample success output:</p>
<pre class="programlisting">status: pass
elapsed-time: 0.128 seconds</pre>
<p>If milter manager fails to run, the following message will be shown:</p>
<pre class="programlisting">Failed to connect to unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>In this case, you can use log to solve the problem. milter manager is verbosily if --verbose option is specified. milter manager outputs logs to standard output if milter manager isn't daemon process.</p>
<p>You can add the following configuration to /etc/sysconfig/milter-manager to output verbose log to standard output:</p>
<pre class="programlisting">OPTION_ARGS="--verbose --no-daemon"</pre>
<p>Restart milter manager:</p>
<pre class="programlisting">% sudo run_init /sbin/service milter-manager restart</pre>
<p>Some logs are output if there is a problem. Running milter manager can be exitted by Ctrl+c.</p>
<p>OPTION_ARGS configuration in /etc/sysconfig/milter-manager should be commented out after the problem is solved to run milter manager as daemon process. And you should restart milter manager.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.7.6.11"></a><h3>Configure Postfix</h3>
<p>First, add 'postfix' user to 'milter-manager' group to access milter manager's socket:</p>
<pre class="programlisting">% sudo usermod -G milter-manager -a postfix</pre>
<p>Enables Postfix:</p>
<pre class="programlisting">% sudo /sbin/chkconfig --add postfix
% sudo run_init /sbin/service postfix start</pre>
<p>Configure Postfix for milters. Append following lines to /etc/postfix/main.cf:</p>
<pre class="programlisting">milter_protocol = 6
milter_default_action = accept
milter_mail_macros = {auth_author} {auth_type} {auth_authen}</pre>
<p>For details for each lines.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-protocol"></a>milter_protocol = 6</span></p></td>
<td><p>Use milter protocol version 6.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-default-action"></a>milter_default_action = accept</span></p></td>
<td>
<p>MTA receives mails when MTA cannot access milter. Although there are problems between MTA and milter, MTA can deliver mails to clients. But until you recover milter, perhaps MTA receives spam mails and virus mails.</p>
<p>If you can recover the system quickly, you can specify 'tempfail' instead of 'accept'. Default value is 'tempfail'.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="install-to-centos6.milter-mail-macros"></a>milter_mail_macros = {auth_author} {auth_type} {auth_authen}</span></p></td>
<td><p>MTA gives information related SMTP Auth to milters. milter-greylist etc. uses it.</p></td>
</tr>
</tbody>
</table></div>
<p>Register milter manager to Postfix.  It's important that spamass-milter, clamav-milter and milter-greylist aren't needed to be registered because they are used via milter manager.</p>
<p>Append following lines to /etc/postfix/main.cf:</p>
<pre class="programlisting">smtpd_milters = unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>Reload Postfix's configuration.</p>
<pre class="programlisting">% sudo /etc/init.d/postfix reload</pre>
<p>milter manager logs to syslog. If milter manager works well, some logs can be shown in /var/log/maillog. You need to send a test mail for confirming.</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.7.7.7"></a><h2>Conclusion</h2>
<p>There are many configurations to work milter and Postfix together. They can be reduced by introducing milter manager.</p>
<p>Without milter manager, you need to specify sockets of spamass-milter, clamav-milter and milter-greylist to /etc/postfix/main.cf. With milter manager, you don't need to specify sockets of them, just specify a socket of milter manager. They are detected automatically. You don't need to take care some small mistakes like typo.</p>
<p>milter manager also detects which '/sbin/chkconfig -add' is done or not. If you disable a milter, you use the following steps:</p>
<pre class="programlisting">% sudo /sbin/service milter-greylist stop
% sudo /sbin/chkconfig --del milter-greylist</pre>
<p>You need to reload milter manager after you disable a milter.</p>
<pre class="programlisting">% sudo /sbin/service milter-manager reload</pre>
<p>milter manager detects a milter is disabled and doesn't use it. You don't need to change /etc/postfix/main.cf.</p>
<p>You can reduce maintainance cost by introducing milter manager if you use some milters on CentOS.</p>
<p>
  milter manager also provides tools to help operation. Installing them is optional but you can reduce operation cost too. If you also install them, you will go to
  <a class="link" href="install-options-to-centos.html" title="Install to CentOS (optional)">Install to CentOS (optional)</a>
  .
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>