<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log list: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="start.html" title="Part I. Getting start">
<link rel="prev" href="configuration.html" title="Configuration">
<link rel="next" href="reverse-dictionary.html" title="Reverse Dictionary">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="configuration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="reverse-dictionary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="log-list"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="log-list.top_of_page"></a>Log list</span></h2>
<p>Log list — List of logs by milter manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.10.3"></a><h2>About this document</h2>
<p>This document describes about logs by milter manager.</p>
</div>
<div class="refsect1">
<a name="id-1.2.10.4"></a><h2>Module</h2>
<p>Milter manager has 4 modules as followings:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.core"></a>core</span></p></td>
<td><p>This module provides common functionalities used by client, server and manager. This module provides input/output, encode/decode functionalities.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.client"></a>client</span></p></td>
<td><p>This module provides functionalities to implement milter. This module uses core module.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.server"></a>server</span></p></td>
<td><p>This module provides functionalities to implement MTA side milter's communication part. This module uses core module.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.manager"></a>manager</span></p></td>
<td><p>This module provides functionalities to implement milter manager. This module uses core, client and server module.</p></td>
</tr>
</tbody>
</table></div>
<p>Milter which is implemented with libmilter-client outputs core's log and client's log because it uses client module. Milter manager outputs all modules' log because it uses all modules.</p>
</div>
<div class="refsect1">
<a name="log-list.level"></a><h2>Level</h2>
<p>You can specify multiple log levels if you want to output multiple log level information.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>default: Output critical, error and warning information.</p></li>
<li class="listitem"><p>none: Output nothing.</p></li>
<li class="listitem"><p>critical: Output only critial information.</p></li>
<li class="listitem"><p>error: Output only error information.</p></li>
<li class="listitem"><p>warning: Output only warning information.</p></li>
<li class="listitem"><p>info: Output only additional information.</p></li>
<li class="listitem"><p>debug: Output only debug information.</p></li>
<li class="listitem"><p>statistics: Output only statistics information.</p></li>
<li class="listitem"><p>profile: Output only profile information.</p></li>
<li class="listitem"><p>all: Output all log information.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.10.6"></a><h2>Format</h2>
<p>Log format is as following:</p>
<pre class="programlisting">[#{session_id}] [#{tag1}][#{tag2}][...] #{message}</pre>
<p>"session_id" and "message" may be omitted.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.session-id"></a>session_id</span></p></td>
<td><p>"session_id" is number. It is unique for each session. Use same "session_id" in same session with cross-module.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.tag"></a>tag</span></p></td>
<td><p>Use alphabet, number, hyphen(-) and underbar(_). There is no rule in tag name format.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.message"></a>message</span></p></td>
<td><p>Use any characters.</p></td>
</tr>
</tbody>
</table></div>
<p>Example (omit session_id):</p>
<pre class="programlisting">[agent][error][decode] Decode error</pre>
<p>This log has tags "agent", "error" and "decode". This log has a message "Decode error".</p>
<p>Example (has session_id):</p>
<pre class="programlisting">[29] [agent][error][decode] Decode error</pre>
</div>
<div class="refsect1">
<a name="id-1.2.10.7"></a><h2>Log List</h2>
<p>Describe conditions to output logs for each module.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="log-list.#%7Blevel%7D:"></a>#{level}: [#{tag1}][#{tag2}][...]</span></p></td>
<td><p>#{condition to output this log}</p></td>
</tr></tbody>
</table></div>
<p>For example,</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="log-list.error:"></a>error: [reader][error][read]</span></p></td>
<td><p>Error occurs while reading.</p></td>
</tr></tbody>
</table></div>
<p>Output this error level log when error occurs while reading.  And it has some tags such as "reader", "error" and "read".</p>
<div class="refsect2">
<a name="id-1.2.10.7.7"></a><h3>core</h3>
<p>This is the log list of core module.  Core module has some objects as followings. Tag includes object name.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>reader: Data reading object.</p></li>
<li class="listitem"><p>writer: Date writing object.</p></li>
<li class="listitem"><p>agent: Data transfer object.Use reader to read data and use writer to write data.</p></li>
</ul></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [reader][error][read]</span></p></td>
<td><p>Error occurs while reading.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [reader][callback][error]</span></p></td>
<td><p>Input error.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [reader][watch][read][fail]</span></p></td>
<td><p>Failure to register readable detection monitoring.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [reader][watch][error][fail]</span></p></td>
<td><p>Failure to register input error detection monitoring.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [reader][error][shutdown]</span></p></td>
<td><p>Failure to end processing of the input.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][flush-callback][error]</span></p></td>
<td><p>Error occurs while flashing output data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][write-callback][error]</span></p></td>
<td><p>Error occurs while writing.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][write][error]</span></p></td>
<td><p>Error occurs when request to write.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][flush][error]</span></p></td>
<td><p>Error occurs when request to flash output data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][error-callback][error]</span></p></td>
<td><p>Output error.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][watch][fail]</span></p></td>
<td><p>Failure to register output error detection monitoring.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][shutdown][flush-buffer][write][error]</span></p></td>
<td><p>Error occurs when output unsent data before end processing of output.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][shutdown][flush-buffer][flush][error]</span></p></td>
<td><p>Error occurs when flash unsent data before end processing of output.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [writer][error][shutdown]</span></p></td>
<td><p>Failure to end processing output.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [agent][error][decode]</span></p></td>
<td><p>Error occurs while analyzing input data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [agent][error][reader]</span></p></td>
<td><p>Error occurs while reading input data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [agent][error][writer]</span></p></td>
<td><p>Error occurs while writing output data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [agent][error][set-writer][auto-flush]</span></p></td>
<td><p>Error occurs when automatic flashing while switching output destination.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.10.7.8"></a><h3>client</h3>
<p>This is the log list of client module.</p>
<p>There is no "session_id" in log not related to session.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [client][connection-spec][default][error]</span></p></td>
<td><p>Failure to set default connection information.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][error][write]</span></p></td>
<td><p>Error occurs while writing output data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][error][buffered-packets][write]</span></p></td>
<td><p>Error occurs while writing buffered output data.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][error][reply-on-end-of-message][flush]</span></p></td>
<td><p>Error occurs while automatic flashing when response of end-of-message event.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][error][unix]</span></p></td>
<td><p>Error occurs while initializing UNIX domain socket.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][unix][error]</span></p></td>
<td><p>Error occurs while finishing UNIX domain socket.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][single-thread][start][error]</span></p></td>
<td><p>Error occurs when start main loop in single-thread mode.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][multi-thread][start][error]</span></p></td>
<td><p>Error occurs when start main loop in multi-thread mode.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][main][error]</span></p></td>
<td><p>Error occurs when start processing.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.warning:"></a>warning: [client][accept][suspend]</span></p></td>
<td><p>Client interrupts the connection acceptance temporarily because there to many concurrent connections (shortage of RLIMIT_NOFILE)</p></td>
</tr>
<tr>
<td><p><span class="term">warning: [client][accept][resume]</span></p></td>
<td><p>Client resumes the connection acceptance.</p></td>
</tr>
<tr>
<td><p><span class="term">warning: [client][error][accept]</span></p></td>
<td><p>Failure to accept connection.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][single-thread][accept][start][error]</span></p></td>
<td><p>Failure to start connection acceptance in single-thread mode.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][multi-thread][accept][error]</span></p></td>
<td><p>Failure to start connection acceptance in multi-thread mode.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][multi-thread][error]</span></p></td>
<td><p>Error occurs while adding thread to thread pool.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][watch][error]</span></p></td>
<td><p>Error occurs on the socket is listening.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][prepare][error]</span></p></td>
<td><p>Error occurs while preparing.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][prepare][listen][error]</span></p></td>
<td><p>Failure to listen(2).</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][pid-file][error][remove]</span></p></td>
<td><p>Error occurs while removing PID file.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][pid-file][save][error]</span></p></td>
<td><p>Error occurs while saving PID file.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][run][success][cleanup][error]</span></p></td>
<td><p>Error occurs when cleanup after successful completion.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][run][fail][cleanup][error]</span></p></td>
<td><p>Error occurs when cleanup after abnormal termination.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][master][run][error]</span></p></td>
<td><p>Error occurs when start processing of master process.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][worker][run][error]</span></p></td>
<td><p>Error occurs when start processing of worker process.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][worker][run][listen][error]</span></p></td>
<td><p>Error occurs when listen(2) of worker process in multi-worker mode.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [client][workers][run][listen][error]</span></p></td>
<td><p>Error occurs when listen(2) of master process in multi-worker mode.</p></td>
</tr>
<tr>
<td><p><span class="term">warning: [client][option][deprecated]</span></p></td>
<td><p>Specify deprecated option(s).</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.statistics:"></a>statistics: [sessions][finished]</span></p></td>
<td>
<p>Output statistics as message when finish session.</p>
<pre class="programlisting">#{total processed sessions}(+#{processed sessions since previous log}) #{processing sessions}</pre>
<p>Example message:</p>
<pre class="programlisting">29(+2) 3</pre>
</td>
</tr>
<tr>
<td><p><span class="term">statistics: [reply][end-of-message][quarantine]</span></p></td>
<td><p>Return quarantine response.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.10.7.9"></a><h3>server</h3>
<p>This is log list of server module.</p>
<p>This module's log includes partner milter name because this module communicate with multiple milters at the same time.</p>
<pre class="programlisting">[#{session_id}] [#{tag1}][#{tag2}][...] [#{milter name}] #{message}</pre>
<p>In addition, there is no "session_id" in log not related to session.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [server][dispose][body][remained]</span></p></td>
<td><p>Remain unsent message body after the session. The milter may close connection forcibly.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][flushed][error][next-state][invalid]</span></p></td>
<td><p>Detect invalid state transition while writing data asynchronously. The milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][error]</span></p></td>
<td><p>Unexpected error occurs. You can read message as description.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][error][write]</span></p></td>
<td><p>Error occurs while writing.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][error][#{response}][state][invalid][#{state}]</span></p></td>
<td>
<p>The milter returns unexpected response when the milter state is "state". The message includes expected response list. The milter may violate milter protocol.</p>
<p>"state" list is as followings:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.invalid"></a>invalid</span></p></td>
<td><p>Invalid state. Usually, the server should not be in this state.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.start"></a>start</span></p></td>
<td><p>State immediately after the server starts a conversation.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.define-macro"></a>define-macro</span></p></td>
<td><p>State that is communicating the macro definition.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.negotiate"></a>negotiate</span></p></td>
<td><p>State that is negotiating exchange method in the session between server and milter.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.connect"></a>connect</span></p></td>
<td><p>State that is establishing connection with milter after negotiation state.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.helo"></a>helo</span></p></td>
<td><p>State that is processing the milter protocol corresponding to SMTP HELO.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.envelope-from"></a>envelope-from</span></p></td>
<td><p>State that is processing the milter protocol corresponding to SMTP FROM.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.envelope-recipient"></a>envelope-recipient</span></p></td>
<td><p>State that is processing the milter protocol corresponding to SMTP RCPT.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.data"></a>data</span></p></td>
<td><p>State that is processing the milter protocol corresponding to SMTP DATA.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.unknown"></a>unknown</span></p></td>
<td><p>State that is processing the milter protocol corresponding to SMTP unknown command.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.header"></a>header</span></p></td>
<td><p>State that is processing mail header sent via SMTP DATA by the milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.end-of-header"></a>end-of-header</span></p></td>
<td><p>State that is processing notification that has finished processing mail header.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.body"></a>body</span></p></td>
<td><p>State that is processing mail body sent via SMTP DATA by the milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.end-of-message"></a>end-of-message</span></p></td>
<td><p>State that is processing notification that has finished processing mail body.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.quit"></a>quit</span></p></td>
<td><p>State that is processing the milter protocol quitting.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.abort"></a>abort</span></p></td>
<td><p>State that is processing the milter protocol aborting.</p></td>
</tr>
</tbody>
</table></div>
<p>Response from the milter is as following. Each item is corresponding to milter protocol response.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.negotiate-reply"></a>negotiate-reply</span></p></td>
<td><p>Response negotiate.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.continue"></a>continue</span></p></td>
<td><p>Response that represents the continuation of the process.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.reply-code"></a>reply-code</span></p></td>
<td><p>Response that represents to specify SMTP response code.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.add-header"></a>add-header</span></p></td>
<td><p>Response that represents to append header.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.insert-header"></a>insert-header</span></p></td>
<td><p>Response that represents to insert header into any position.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.change-header"></a>change-header</span></p></td>
<td><p>Response that represents to change header.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.add-recipient"></a>add-recipient</span></p></td>
<td><p>Response that represents to change recipient.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.delete-recipient"></a>delete-recipient</span></p></td>
<td><p>Response that represents to delte recipient.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.replace-body"></a>replace-body</span></p></td>
<td><p>Response that represents to replace body.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.progress"></a>progress</span></p></td>
<td><p>Response that represents to be in progress. This response is used to increase the timeout.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.quarantine"></a>quarantine</span></p></td>
<td><p>Response that represents to quarantine the mail.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.skip"></a>skip</span></p></td>
<td><p>Response that represents to skip receiving body.</p></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term">error: [server][timeout][connection]</span></p></td>
<td><p>Connection timeout.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][error][connect]</span></p></td>
<td><p>Connection error.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [server][error][connected][start]</span></p></td>
<td><p>Error occurs while initializing to start connecting.</p></td>
</tr>
<tr>
<td><p><span class="term">warning: [server][reply][quitted][#{state}][#{response}]</span></p></td>
<td><p>Server receives a response after finished milter protocol. "state" and "response" are same as "[server][error][#{response}][state][invalid][#{state}]". No problem if there are no error log after this log.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect2">
<a name="id-1.2.10.8"></a><h3>manager</h3>
<p>This is log list of manager module.</p>
<p>There is no "session_id" in log not related to session.</p>
<div class="refsect3">
<a name="id-1.2.10.8.4"></a><h4>submodule</h4>
<p>First tag is submodule name in manager module. However, there is no tag when milter-manager crashes in manager module and when milter-manager is booting.</p>
<p>Submodules are 8 items as following:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>manager</p></li>
<li class="listitem"><p>configuration</p></li>
<li class="listitem"><p>launcher</p></li>
<li class="listitem"><p>process-launcher</p></li>
<li class="listitem"><p>controller</p></li>
<li class="listitem"><p>leader</p></li>
<li class="listitem"><p>children</p></li>
<li class="listitem"><p>egg</p></li>
</ul></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">manager</span></p></td>
<td><p>This submodule implements milter-manager command using each submodules.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.configuration"></a>configuration</span></p></td>
<td><p>This submodule loads configuration file.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.launcher"></a>launcher</span></p></td>
<td><p>This submodule launches child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.process-launcher"></a>process-launcher</span></p></td>
<td><p>This submodule launches launcher submodule in milter-manager command.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.controller"></a>controller</span></p></td>
<td><p>This submodule operates milter-manager process from the outside.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.leader"></a>leader</span></p></td>
<td><p>This submodule returns result that children module collect all child-milters' result to MTA.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.children"></a>children</span></p></td>
<td><p>This submodule collect and summarize multiple child-milters' result.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.egg"></a>egg</span></p></td>
<td><p>This module manages information of one child-milter.</p></td>
</tr>
</tbody>
</table></div>
<p>Describe for each submodule.</p>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.5"></a><h4>submodule: manager</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">error: [manager][reload][signal][error]</span></p></td>
<td><p>Error occurs while reloading configuration requested by SIGHUP signal.</p></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.6"></a><h4>submodule: configuration</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [configuration][dispose][clear][error]</span></p></td>
<td><p>Fail to clear configuration while disposing.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][new][clear][error]</span></p></td>
<td><p>Fail to clear configuration at the first time.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][load][clear][error]</span></p></td>
<td><p>Fail to clear configuration before reload configuration.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][load][error]</span></p></td>
<td><p>Fail to load milter-manager.conf.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][load][custom][error]</span></p></td>
<td><p>Fail to load milter-manager.custom.conf.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][clear][custom][error]</span></p></td>
<td><p>Fail to clear configuration using Ruby.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][maintain][error]</span></p></td>
<td><p>
  Error occurs while processing of maintenance every maitenance_interval seconds. See 
  <a class="link" href="configuration.html#configuration.manager-maintenance-interval">manager.maintenance_interval</a>
  .
</p></td>
</tr>
<tr>
<td><p><span class="term">error: [configuration][event-loop-created][error]</span></p></td>
<td><p>Error occurs after create event loop.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.7"></a><h4>submodule: launcher</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [launcher][error][child][authority][group]</span></p></td>
<td><p>Fail to change execution privilege to specified group when launch child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [launcher][error][child][authority][groups]</span></p></td>
<td><p>Fail to initialize specified additional group when launch child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [launcher][error][child][authority][user]</span></p></td>
<td><p>Fail to change execution privilege to specified user when launch child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [launcher][error][launch]</span></p></td>
<td><p>Fail to launch child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [launcher][error][write]</span></p></td>
<td><p>Error occurs when this module writes response whether success or not.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.8"></a><h4>submodule: process-launcher</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [process-launcher][error][start]</span></p></td>
<td><p>Error occurs when this module start connecting with launcher module.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [process-launcher][error]</span></p></td>
<td><p>Fail to detach file descriptors from forked launcher module.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.9"></a><h4>submodule: controller</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [controller][error][write][success]</span></p></td>
<td><p>Error occurs when this module writes successful response.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][write][error]</span></p></td>
<td><p>Error occurs when this module writes error response.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][save]</span></p></td>
<td><p>Error occurs when this module saves configuration file.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][write][configuration]</span></p></td>
<td><p>Error occurs when this module writes configuration file.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][reload][error]</span></p></td>
<td><p>Error occurs when this module reloads configuration.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][write][status]</span></p></td>
<td><p>Error occurs when this module writes status response.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][unix]</span></p></td>
<td><p>
  Error occurs when this module deletes UNIX domain socket if enabled remove_unix_socket_on_create. See 
  <a class="link" href="configuration.html#configuration.controller-remove-unix-socket-on-create">controller.remove_unix_socket_on_create</a>
  .
</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][start]</span></p></td>
<td><p>Fail to start communication.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][accept]</span></p></td>
<td><p>Fail to accept connection.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][watch]</span></p></td>
<td><p>Error occurs while communicating.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [controller][error][listen]</span></p></td>
<td><p>Fail to call listen(2).</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.10"></a><h4>submodule: leader</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [leader][error][invalid-state]</span></p></td>
<td><p>Detect invalid state transition. Probably this is milter manager's bug.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error]</span></p></td>
<td><p>Error occurs in children module.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][reply-code]</span></p></td>
<td><p>Fail to specify SMTP response code. Milter may send invalid response code.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][add-header]</span></p></td>
<td><p>Error occurs when append header.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][insert-header]</span></p></td>
<td><p>Error occurs when insert header into any position.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][delete-header]</span></p></td>
<td><p>Error occurs when delete header.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][change-from]</span></p></td>
<td><p>Error occurs when change recipient.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][add-recipient]</span></p></td>
<td><p>Error occurs when add recipient.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][delete-recipient]</span></p></td>
<td><p>Error occurs when delete recipient.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [leader][error][replace-body]</span></p></td>
<td><p>Error occurs when replace body.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.11"></a><h4>submodule: children</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [children][error][negotiate]</span></p></td>
<td><p>This module receives response though this module does not send request to start negotiation. Milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][pending-message-request]</span></p></td>
<td><p>A request to child-milter has a problem when milter-manager process delays it. If you find this log, milter manager has a bug.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][read][seek]</span></p></td>
<td><p>Error occurs when seek position to read body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][read]</span></p></td>
<td><p>Error occurs while reading body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][temporary-failure]</span></p></td>
<td><p>Milter respond "temporary-failure" response at unexpected timing in milter protocol. Milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][reject]</span></p></td>
<td><p>Milter respond "reject" response at unexpected timing in milter protocol. Milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][accept]</span></p></td>
<td><p>Milter respond "accept" response at unexpected timing in milter protocol. Milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][discard]</span></p></td>
<td><p>Milter respond "discard" response at unexpected timing in milter protocol. Milter may violate milter protocol.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][stopped]</span></p></td>
<td><p>milter-manager process stops child-milter at unexpected timing in milter protocol. Probably this is milter manager's bug.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][invalid-state][#{response}][#{state}]</span></p></td>
<td>
<p>Milter can return "#{response}" at state of "end-of-message". However milter returns "#{response}" at state of "#{state}". Milter may violate milter protocol.</p>
<p>"#{response}" is as following:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">add-header</span></p></td>
<td><p>Response represents to append header.</p></td>
</tr>
<tr>
<td><p><span class="term">insert-header</span></p></td>
<td><p>Response represents to insert header into any position.</p></td>
</tr>
<tr>
<td><p><span class="term">change-header</span></p></td>
<td><p>Response represents to change header.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.delete-header"></a>delete-header</span></p></td>
<td><p>Response represents to delete header.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.change-from"></a>change-from</span></p></td>
<td><p>Response represents to change from.</p></td>
</tr>
<tr>
<td><p><span class="term">add-recipient</span></p></td>
<td><p>Response represents to add recipient.</p></td>
</tr>
<tr>
<td><p><span class="term">delete-recipient</span></p></td>
<td><p>Response represents to delete recipient.</p></td>
</tr>
<tr>
<td><p><span class="term">replace-body</span></p></td>
<td><p>Response represents to replace body.</p></td>
</tr>
<tr>
<td><p><span class="term">progress</span></p></td>
<td><p>Response represents process is in progress.</p></td>
</tr>
<tr>
<td><p><span class="term">quarantine</span></p></td>
<td><p>Response represents to quarantine a mail.</p></td>
</tr>
</tbody>
</table></div>
<p>"#{state}" is same as "[server][error][#{response}][state][invalid][#{state}]".</p>
</td>
</tr>
<tr>
<td><p><span class="term">error: [children][timeout][writing]</span></p></td>
<td><p>Writing timeout.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][timeout][reading]</span></p></td>
<td><p>Reading timeout.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][timeout][end-of-message]</span></p></td>
<td><p>Response timeout when "end-of-message".</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][#{state}][#{fallback_status}]</span></p></td>
<td><p>
  Error occurs in server module that is used communication with child-milter. See 
  <a class="link" href="configuration.html#configuration.milter-fallback-status">milter.fallback_status</a>
   about child-milter result. See "[server][error][#{response}][state][invalid][#{state}]" abount "#{state}".
</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][start-child][write]</span></p></td>
<td><p>Error occurs when this module requests launcer submodule to lauch child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][start-child][flush]</span></p></td>
<td><p>Error occurs when this module flashes request that starts child-milter to launcher submodule.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][negotiate][not-started]</span></p></td>
<td><p>This module executes process of negotiation response but MTA does not start negotiation. Probably milter manager has a bug if you find this log.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][negotiate][no-response]</span></p></td>
<td><p>All milters do not respond to negotiation. Probably child-milter has some problems if you find this log.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][timeout][connection]</span></p></td>
<td><p>Connection timeout.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][connection]</span></p></td>
<td><p>Error occurs while processing connection.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][alive]</span></p></td>
<td><p>MTA send requests to this module though all child-milter have finished.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][message-processing]</span></p></td>
<td><p>MTA send request that process mail to this module though no child-milter processes data which is sent via SMTP DATA.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][open]</span></p></td>
<td><p>Fail to create temporary file to save large mail body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][encoding]</span></p></td>
<td><p>Fail to set encoding to read/write temporary file to save large mail body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][write]</span></p></td>
<td><p>Fail to write data to temporary file to save large mail body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][send][seek]</span></p></td>
<td><p>Fail to seek position in temporary file to save large mail body.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [children][error][body][send]</span></p></td>
<td><p>Fail to read data from temporary file to save large mail body.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.12"></a><h4>submodule: egg</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: [egg][error]</span></p></td>
<td><p>Detect invalid connection spec is specified when this module connect to child-milter.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [egg][error][set-spec]</span></p></td>
<td><p>Set invalid connection spec to child-milter.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.13"></a><h4>other: logs when crashed</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.critical:"></a>critical: [#{signal}] unable to open pipe for collecting stack trace</span></p></td>
<td><p>Unable to open pipe for collecting stack trace. Signal is SEGV or ABORT.</p></td>
</tr>
<tr>
<td><p><span class="term">critical: #{stack_trace}</span></p></td>
<td><p>No tags. Display stack trace for each line.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.14"></a><h4>other: starting milter-manager command</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">error: failed to create pipe for launcher command</span></p></td>
<td><p>Failed to create pipe for launcher command.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to create pipe for launcher reply</span></p></td>
<td><p>Failed to create pipe for launcher reply.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to fork process launcher process</span></p></td>
<td><p>Failed to fork process launcher process.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to find password entry for effective user</span></p></td>
<td><p>Failed to find password entry for effective user.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to get password entry for effective user</span></p></td>
<td><p>Failed to get password entry for effective user.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to get limit for RLIMIT_NOFILE</span></p></td>
<td><p>Failed to get limit for RLIMIT_NOFILE.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to set limit for RLIMIT_NOFILE</span></p></td>
<td><p>Failed to set limit for RLIMIT_NOFILE.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to create custom configuration directory</span></p></td>
<td><p>Failed to create custom configuration directory.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to change owner and group of configuration directory</span></p></td>
<td><p>Failed to change owner and group of configuration directory</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to listen</span></p></td>
<td><p>Failed to listen(2).</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to drop privilege</span></p></td>
<td><p>Failed to drop root privilege.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to listen controller socket:</span></p></td>
<td><p>Failed to listen(2) controller socket.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to daemonize:</span></p></td>
<td><p>Failed to daemonize.</p></td>
</tr>
<tr>
<td><p><span class="term">error: failed to start milter-manager process:</span></p></td>
<td><p>Failed to start milter-manager process.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [manager][reload][custom-load-path][error]</span></p></td>
<td><p>Failed to reload configuration.</p></td>
</tr>
<tr>
<td><p><span class="term">error: [manager][configuration][reload][command-line-load-path][error]</span></p></td>
<td><p>Failed to load configuration from load path specified by command line.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.10.8.15"></a><h4>other: statistics</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">statistics: [milter][header][add]</span></p></td>
<td><p>Child-milter adds header.</p></td>
</tr>
<tr>
<td><p><span class="term">statistics: [milter][end][#{last_state}][#{status}][#{elapsed}]</span></p></td>
<td>
<p>One child-milter has finished.</p>
<p>"[#{last_state}]" represents state that it has finished. See "#{state}" of "[server][error][#{response}][state][invalid][#{state}]".</p>
<p>"#{status}" is response from child-milter. Response is as following.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="log-list.reject"></a>reject</span></p></td>
<td><p>Response represents to reject.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.discard"></a>discard</span></p></td>
<td><p>Response represents to discard.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.accept"></a>accept</span></p></td>
<td><p>Response represents to accept.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.temporary-failure"></a>temporary-failure</span></p></td>
<td><p>Response represents temporary failure.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.pass"></a>pass</span></p></td>
<td><p>Response represents to pass implicitly.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="log-list.stop"></a>stop</span></p></td>
<td><p>Response represents to stop process in progress..</p></td>
</tr>
</tbody>
</table></div>
<p>"[#{elapsed}]" represents elapsed time since connection start.</p>
</td>
</tr>
<tr>
<td><p><span class="term">statistics: [session][end][#{last_state}][#{status}][#{elapsed}]</span></p></td>
<td><p>One milter session has finished. See "[milter][end][#{last_state}][#{status}][#{elapsed}]".</p></td>
</tr>
<tr>
<td><p><span class="term">statistics: [session][disconnected][#{elapsed}]</span></p></td>
<td>
<p>SMTP client has disconnected the session in progress.</p>
<p>"[#{elapsed}]" represents elapsed time since connection start.</p>
</td>
</tr>
<tr>
<td><p><span class="term">statistics: [session][header][add]</span></p></td>
<td><p>Add header as response of whole milter session.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>