<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maintenance policy: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="start.html" title="Part I. Getting start">
<link rel="prev" href="available-milters.html" title="Available milters">
<link rel="next" href="reference.html" title="Part II. Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="available-milters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="maintenance-policy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="maintenance-policy.top_of_page"></a>Maintenance policy</span></h2>
<p>Maintenance policy</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.14.3"></a><h2>CentOS</h2>
<p>We support 2 versions for CentOS.</p>
<p>For example, if CentOS project supports CentOS 5, 6 and 7. We will drop CentOS 5 support and support CentOS 6 and 7.</p>
</div>
<div class="refsect1">
<a name="id-1.2.14.4"></a><h2>Debian</h2>
<p>We support stable, testing and unstable.</p>
<p>We don't support oldstable.</p>
<p>We will release package once for oldstable when Debian project release new stable. And we will announce that we drop oldstable support.</p>
</div>
<div class="refsect1">
<a name="id-1.2.14.5"></a><h2>Ubuntu</h2>
<p>We will support Ubuntu distribution until EOL.</p>
<p>We will announce on ML that we drop old LTS support when we cannot support any more.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>