<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MilterErrorEmittable: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="milter-core.html" title="milter-core">
<link rel="prev" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable">
<link rel="next" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MilterErrorEmittable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MilterErrorEmittable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MilterErrorEmittable.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="milter-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MilterFinishedEmittable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MilterFinishedEmittable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MilterErrorEmittable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MilterErrorEmittable.top_of_page"></a>MilterErrorEmittable</span></h2>
<p>MilterErrorEmittable — An interface for "error" signal.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MilterErrorEmittable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MilterErrorEmittable.html#milter-error-emittable-emit" title="milter_error_emittable_emit ()">milter_error_emittable_emit</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MilterErrorEmittable.html#MilterErrorEmittable-error" title="The “error” signal">error</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> MilterErrorEmittable
</pre>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.description"></a><h2>Description</h2>
<p>The <a class="link" href="MilterErrorEmittable.html" title="MilterErrorEmittable"><code class="literal">MilterErrorEmittable</code></a> interface provides
<a class="link" href="MilterErrorEmittable.html#MilterErrorEmittable-error" title="The “error” signal"><span class="type">“error”</span></a>
signal. <a class="link" href="MilterErrorEmittable.html#MilterErrorEmittable-error" title="The “error” signal"><span class="type">“error”</span></a> signal will be
emitted on error.</p>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="milter-error-emittable-emit"></a><h3>milter_error_emittable_emit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_error_emittable_emit (<em class="parameter"><code><a class="link" href="MilterErrorEmittable.html" title="MilterErrorEmittable"><span class="type">MilterErrorEmittable</span></a> *emittable</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
<p>Emits <a class="link" href="MilterErrorEmittable.html#MilterErrorEmittable-error" title="The “error” signal"><span class="type">“error”</span></a> signal.</p>
<div class="refsect3">
<a name="milter-error-emittable-emit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>emittable</p></td>
<td class="parameter_description"><p>a <a class="link" href="MilterErrorEmittable.html" title="MilterErrorEmittable"><code class="literal">MilterErrorEmittable</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <code class="literal">GError</code> describes error details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="MilterErrorEmittable.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MilterErrorEmittable-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MilterErrorEmittable.html" title="MilterErrorEmittable"><span class="type">MilterErrorEmittable</span></a> *emittable,
               <span class="type">gpointer</span>              arg1,
               <span class="type">gpointer</span>              user_data)</pre>
<p>This signal is emitted on error.</p>
<div class="refsect3">
<a name="MilterErrorEmittable-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>emittable</p></td>
<td class="parameter_description"><p>the object that received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>