<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MilterFinishedEmittable: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="milter-core.html" title="milter-core">
<link rel="prev" href="MilterErrorEmittable.html" title="MilterErrorEmittable">
<link rel="next" href="milter-client.html" title="milter-client">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MilterFinishedEmittable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MilterFinishedEmittable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MilterFinishedEmittable.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="milter-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MilterErrorEmittable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-client.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MilterFinishedEmittable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MilterFinishedEmittable.top_of_page"></a>MilterFinishedEmittable</span></h2>
<p>MilterFinishedEmittable — An interface for "finished" signal.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MilterFinishedEmittable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MilterFinishedEmittable.html#milter-finished-emittable-emit" title="milter_finished_emittable_emit ()">milter_finished_emittable_emit</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MilterFinishedEmittable.html#MilterFinishedEmittable-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> MilterFinishedEmittable
</pre>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.description"></a><h2>Description</h2>
<p>The <a class="link" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable"><code class="literal">MilterFinishedEmittable</code></a> interface provides
<a class="link" href="MilterFinishedEmittable.html#MilterFinishedEmittable-finished" title="The “finished” signal"><span class="type">“finished”</span></a>
signal. <a class="link" href="MilterFinishedEmittable.html#MilterFinishedEmittable-finished" title="The “finished” signal"><span class="type">“finished”</span></a> signal will be
emitted on finishing something.</p>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="milter-finished-emittable-emit"></a><h3>milter_finished_emittable_emit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_finished_emittable_emit (<em class="parameter"><code><a class="link" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable"><span class="type">MilterFinishedEmittable</span></a> *emittable</code></em>);</pre>
<p>Emits <a class="link" href="MilterFinishedEmittable.html#MilterFinishedEmittable-finished" title="The “finished” signal"><span class="type">“finished”</span></a> signal.</p>
<div class="refsect3">
<a name="milter-finished-emittable-emit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>emittable</p></td>
<td class="parameter_description"><p>a <a class="link" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable"><code class="literal">MilterFinishedEmittable</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="MilterFinishedEmittable.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MilterFinishedEmittable-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MilterFinishedEmittable.html" title="MilterFinishedEmittable"><span class="type">MilterFinishedEmittable</span></a> *emittable,
               <span class="type">gpointer</span>                 user_data)</pre>
<p>This signal is emitted on <em class="parameter"><code>emittable</code></em>
's work is
finished.</p>
<div class="refsect3">
<a name="MilterFinishedEmittable-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>emittable</p></td>
<td class="parameter_description"><p>the object that received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>