<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client library: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="milter-client.html" title="milter-client">
<link rel="prev" href="milter-client.html" title="milter-client">
<link rel="next" href="MilterClientContext.html" title="MilterClientContext">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#milter-manager-Client-library.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="milter-client.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-client.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MilterClientContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager-Client-library"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager-Client-library.top_of_page"></a>Client library</span></h2>
<p>Client library — The client library to implement a milter.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="milter-manager-Client-library.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="milter-manager-Client-library.html#milter-client-init" title="milter_client_init ()">milter_client_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="milter-manager-Client-library.html#milter-client-quit" title="milter_client_quit ()">milter_client_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GOptionGroup</span> *
</td>
<td class="function_name">
<a class="link" href="milter-manager-Client-library.html#milter-client-get-option-group" title="milter_client_get_option_group ()">milter_client_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="milter-manager-Client-library.description"></a><h2>Description</h2>
<p>The milter-client library provides full milter protocol
processing features on client-side. "client-side" means
milter-side not MTA-side.</p>
<p><code class="literal">MilterClient</code> and <a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a> is the main
classes in the milter-client library. <code class="literal">MilterClient</code>
accepts n-connections from MTA and each connection is
processed by <a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.4.2.4.4"></a><h4>Usage overview</h4>
<p>You need to set connection spec and connect
<span class="type">“connection-established”</span> signal before
entering mail loop.</p>
<p>Connection spec is a entry point of <code class="literal">MilterClient</code> for
MTA.  It has 'PROTOCOL:INFORMATION' format. For IPv4
socket, 'inet:PORT', 'inet:PORT@HOST' or
'inet:PORT@[ADDRESS]' are valid formats. For IPv6
socket, 'inet6:PORT', 'inet6:PORT@HOST' or
'inet6:PORT@[ADDRESS]' are valid formats. For UNIX
domain socket, 'unix:PATH' is a valid format.</p>
<p><code class="literal">MilterClient</code> emits <span class="type">“connection-established”</span>
signal. <a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a> setup should be done in the
signal. In many cases, you just connect callbacks to
the passed <a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a>. See <a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a>
for available signals.</p>
<p>milter_client_run() is running main loop function. You
can enter into main loop after you finish to prepare your
<code class="literal">MilterClient</code>.</p>
<p>Here is an example codes that uses the milter-client
library. See also tool/milter-test-client.c. It is an
example milter implementation using the milter-client
library.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;stdlib.h&gt;</span>
<span class="gtkdoc ppc">#include &lt;milter/client.h&gt;</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">cb_connection_established</span> <span class="gtkdoc opt">(</span>MilterClient <span class="gtkdoc opt">*</span>client<span class="gtkdoc opt">,</span>
                           MilterClientContext <span class="gtkdoc opt">*</span>context<span class="gtkdoc opt">,</span>
                           gpointer user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
   <span class="function">connect_to_your_interesting_signals</span><span class="gtkdoc opt">(</span>client<span class="gtkdoc opt">,</span> context<span class="gtkdoc opt">,</span> user_data<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">int</span>
<span class="function">main</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">int</span> argc<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">char</span> <span class="gtkdoc opt">**</span>argv<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    gboolean success<span class="gtkdoc opt">;</span>
    <span class="gtkdoc kwb">const</span> gchar spec<span class="gtkdoc opt">[] =</span> <span class="string">&quot;inet:10025&#64;localhost&quot;</span><span class="gtkdoc opt">;</span>
    MilterClient <span class="gtkdoc opt">*</span>client<span class="gtkdoc opt">;</span>
    GError <span class="gtkdoc opt">*</span>error <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>

    <span class="function"><a href="milter-manager-Core-library.html#milter-init">milter_init</a></span><span class="gtkdoc opt">();</span>
    <span class="function"><a href="milter-manager-Client-library.html#milter-client-init">milter_client_init</a></span><span class="gtkdoc opt">();</span>

    client <span class="gtkdoc opt">=</span> <span class="function">milter_client_new</span><span class="gtkdoc opt">();</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(!</span><span class="function">milter_client_set_connection_spec</span><span class="gtkdoc opt">(</span>client<span class="gtkdoc opt">,</span> spec<span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">)) {</span>
        <span class="function">g_print</span><span class="gtkdoc opt">(</span><span class="string">&quot;%s</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> error<span class="gtkdoc opt">-&gt;</span>message<span class="gtkdoc opt">);</span>
        <span class="function">g_error_free</span><span class="gtkdoc opt">(</span>error<span class="gtkdoc opt">);</span>
        <span class="keyword">return</span> EXIT_FAILURE<span class="gtkdoc opt">;</span>
    <span class="gtkdoc opt">}</span>
    <span class="function">g_signal_connect</span><span class="gtkdoc opt">(</span>client<span class="gtkdoc opt">,</span> <span class="string">&quot;connection-established&quot;</span><span class="gtkdoc opt">,</span>
                     <span class="function">G_CALLBACK</span><span class="gtkdoc opt">(</span>cb_connection_established<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>
    <span class="function">milter_client_run</span><span class="gtkdoc opt">(</span>client<span class="gtkdoc opt">);</span>

    <span class="function"><a href="milter-manager-Client-library.html#milter-client-quit">milter_client_quit</a></span><span class="gtkdoc opt">();</span>
    <span class="function"><a href="milter-manager-Core-library.html#milter-quit">milter_quit</a></span><span class="gtkdoc opt">();</span>

    <span class="keyword">return</span> success <span class="gtkdoc opt">?</span> EXIT_SUCCESS <span class="gtkdoc opt">:</span> EXIT_FAILURE<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.4.5"></a><h4>Processing model</h4>
<p>The libmilter provided by Sendmail uses a thread for each
connection model. But the milter-client library doesn't
use it. The milter-client library uses two threads. One
thread is for <code class="literal">MilterClient</code> and other thread is for
<a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a>s. <code class="literal">MilterClient</code> just
accepting connections from MTA and dispatches it in the
first thread. Each connection is associated with
<a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a> and they are processed in the second
thread. The milter-client library's model is the same
model of memcached. (memcached uses libevent as its event
loop backend but the milter-client library uses GLib's
<code class="literal">GMainLoop</code> for it.)</p>
<p>The libmilter's model will have more cost to accept a
connection rather than the milter-client library's
model. Because the libmilter's model creates a thread but
the milter-client library just allocate
<a class="link" href="MilterClientContext.html" title="MilterClientContext"><code class="literal">MilterClientContext</code></a>. But in many case, this difference
is not bottleneck. :-|</p>
</div>
</div>
<div class="refsect1">
<a name="milter-manager-Client-library.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="milter-client-init"></a><h3>milter_client_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_client_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function before using any other the milter-client
library functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="milter-client-quit"></a><h3>milter_client_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_client_quit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function after the milter-client library use.</p>
</div>
<hr>
<div class="refsect2">
<a name="milter-client-get-option-group"></a><h3>milter_client_get_option_group ()</h3>
<pre class="programlisting"><span class="returnvalue">GOptionGroup</span> *
milter_client_get_option_group (<em class="parameter"><code><span class="type">MilterClient</span> *client</code></em>);</pre>
<p>Gets a <code class="literal">GOptionGroup</code> for the <em class="parameter"><code>client</code></em>
. The option group
has common milter client options.</p>
<div class="refsect3">
<a name="milter-client-get-option-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <code class="literal">MilterClient</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="milter-client-get-option-group.returns"></a><h4>Returns</h4>
<p> a new <code class="literal">GOptionGroup</code> for <em class="parameter"><code>client</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="milter-manager-Client-library.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>