<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter-manager-log-analyzer: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="commands.html" title="Commands">
<link rel="prev" href="milter-report-statistics.html" title="milter-statistics-report">
<link rel="next" href="introduction.html" title="Introduction">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="commands.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-report-statistics.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="introduction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager-log-analyzer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager-log-analyzer.top_of_page"></a>milter-manager-log-analyzer</span></h2>
<p>milter-manager-log-analyzer — log analyzer for milter-manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.7.3"></a><h2>NAME</h2>
<p>milter-manager-log-analyzer - log analyzer for milter-manager</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.4"></a><h2>SYNOPSIS</h2>
<p>
  <code class="code">milter-manager-log-analyzer</code>
   [
  <span class="emphasis"><em>option ...</em></span>
  ]
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.5"></a><h2>DESCRIPTION</h2>
<p>milter-manager-log-analyzer analyzes milter-manager log and generates graphs for milters' result. It's useful for confirming system status transition because graphs shows data in time-line. Graphs can also be used for comparing changes between before introducing new milter and after introducing new milter.</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.6"></a><h2>Options</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--help"></a>--help</span></p></td>
<td><p>Shows available options and exits.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--log"></a>--log=lOG_FILE</span></p></td>
<td>
<p>Reads log from LOG_FILE</p>
<p>The default is standard input.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--output-directory"></a>--output-directory=DIRECTORY</span></p></td>
<td>
<p>Outputs graphs, HTML and data to DIRECTORY.</p>
<p>The default is the current directory. (".")</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--no-update-db"></a>--no-update-db</span></p></td>
<td>
<p>Doesn't update database. It's useful for just generates graphs.</p>
<p>If this option is not specified, database will be updated.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.7"></a><h2>EXIT STATUS</h2>
<p>Always 0.</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.8"></a><h2>EXAMPLE</h2>
<p>milter-manager-log-analyzer will be used in crontab. Here is a sample crontab:</p>
<pre class="programlisting">PATH=/bin:/usr/local/bin:/usr/bin
*/5 * * * * root cat /var/log/mail.info | su milter-manager -s /bin/sh -c "milter-manager-log-analyzer --output-directory ~milter-manager/public_html/log"</pre>
<p>In the above sample, mail log are read by root and milter-manager-log-analyzer run as milter-manager user is received it. milter-manager-log-analyzer outputs analyzed result into ~milter-manager/public_html/log/. Analyzed result can be seen at http://localhost/~milter-manager/log/.</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.9"></a><h2>SEE ALSO</h2>
<p>
  <a class="link" href="milter-manager.html" title="milter-manager">milter-manager.rd</a>
  (1)
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>