<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter development with Ruby: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="ruby.html" title="Part III. Ruby support">
<link rel="prev" href="ruby.html" title="Part III. Ruby support">
<link rel="next" href="ruby-milter-reference.html" title="milter API for Ruby">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ruby.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ruby.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ruby-milter-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ruby-milter-tutorial"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ruby-milter-tutorial.top_of_page"></a>milter development with Ruby</span></h2>
<p>milter development with Ruby — A tutorial for Ruby bindings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.2.3"></a><h2>About this document</h2>
<p>This document describes how to develop a milter with Ruby bindings for the milter library provided by milter manager.</p>
<p>
  See 
  <a class="ulink" href="https://www.milter.org/developers" target="_top">Developer center</a>
  abount milter protocol.
</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.4"></a><h2>Install</h2>
<p>You can specify --enable-ruby-milter option to configure script if you want to develop milter writing Ruby. You can install packages on Debian GNU/Linux, Ubuntu and CentOS because there are deb/rpm packages for those platforms.</p>
<p>Debian GNU/Linux or Ubuntu:</p>
<pre class="programlisting">% sudo aptitude -V -D -y install ruby-milter-core ruby-milter-client ruby-milter-server</pre>
<p>CentOS:</p>
<pre class="programlisting">% sudo yum install -y ruby-milter-core ruby-milter-client ruby-milter-server</pre>
<p>You can specify --enable-ruby-milter option to configure script if there are no package in your environment.</p>
<pre class="programlisting">% ./configure --enable-ruby-milter</pre>
<p>You can confirm installed library version.</p>
<pre class="programlisting">% ruby -r milter -e 'p Milter::VERSION'
[1, 8, 0]</pre>
<p>You have succeeded to install ruby-milter if you can see version information.</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.5"></a><h2>Summary</h2>
<p>Milter written in Ruby is followings:</p>
<pre class="programlisting">require 'milter/client'

class Session &lt; Milter::ClientSession
  def initialize(context)
    super(context)
    # Initialize
  end

  def connect(host, address)
    # ...
  end

  # Other callback definitions
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  client.register(Session)
end</pre>
<p>Let's write the milter that can reject a mail includes specified regular expression.</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.6"></a><h2>Callbacks</h2>
<p>Milter callback methods are called for each event. Almost events have additional information. You can pass additional information via callback parameters or macro. This document describes callback parameters.</p>
<p>This is the list of callback methods and parameters.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.connect"></a>connect(host, address)</span></p></td>
<td>
<p>This method is called when SMTP client connects to SMTP server.</p>
<p>
  <code class="varname">host</code>
   is hostname of SMTP client.
  <code class="varname">address</code>
   is IP Address of SMTP client.
</p>
<p>For example, connetct from localhost.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.host"></a>host</span></p></td>
<td><p>"localhost"</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.address"></a>address</span></p></td>
<td><p>
  This is a 
  <code class="code">Milter::SocketAddress::IPv4</code>
   object represents
  <code class="code">inet:45875@[127.0.0.1]</code>
  .
</p></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.helo"></a>helo(fqdn)</span></p></td>
<td>
<p>This method is called when SMTP client sends HELO or EHLO command.</p>
<p>
  <code class="varname">fqdn</code>
   is FQDN reported via HELO/EHLO.
</p>
<p>For example, SMTP client sends "EHLO mail.example.com".</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.fqdn"></a>fqdn</span></p></td>
<td><p>"mail.example.com"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.envelope-from"></a>envelope_from(from)</span></p></td>
<td>
<p>This method is called when SMTP client sends MAIL command.</p>
<p>
  <code class="varname">from</code>
   is sender mail address reported via MAIL command.
</p>
<p>For exapme, SMTP client sends "MAIL FROM: &lt;user@example.com&gt;"</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.from"></a>from</span></p></td>
<td><p>"&lt;user@example.com&gt;"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.envelope-recipient"></a>envelope_recipient(to)</span></p></td>
<td>
<p>This method is called when SMTP client send RCPT command. This method is called twice if SMTP client send RCPT command twice.</p>
<p>
  <code class="varname">to</code>
   is recipient mail address reported via RCPT command.
</p>
<p>For example, SMTP client sends "RCPT TO: &lt;user@example.com&gt;"</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.to"></a>to</span></p></td>
<td><p>"&lt;user@example.com&gt;"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.data"></a>data</span></p></td>
<td><p>This method is called when SMTP client sends DATA command.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.header"></a>header(name, value)</span></p></td>
<td>
<p>This method is called N times. N is the number of headers included in the mail.</p>
<p>
  <code class="varname">name</code>
   is header name.
  <code class="varname">value</code>
   is header value.
</p>
<p>For example, there is a header which is "Subject: Hello!"</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.name"></a>name</span></p></td>
<td><p>"Subject"</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.value"></a>value</span></p></td>
<td><p>"Hello!"</p></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.end-of-header"></a>end_of_header</span></p></td>
<td><p>This method is called when milter has finished processing header of the mail.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.body"></a>body(chunk)</span></p></td>
<td>
<p>This method is called when milter has received mail body. This method is called only once if mail body is small enough. This methos is called multiple times if mail body is large.</p>
<p>
  <code class="varname">chunk</code>
   is splitted body.
</p>
<p>For examle, if the mail body includes "Hi!", this method is called only once.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.chunk"></a>chunk</span></p></td>
<td><p>"Hi!"</p></td>
</tr></tbody>
</table></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.end-of-message"></a>end_of_message</span></p></td>
<td><p>This method is called when SMTP client sends "&lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;" that represents end of data.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.abort"></a>abort(state)</span></p></td>
<td>
<p>This method is called when SMTP transaction is resetted. In particular, after end_of_message and SMTP client sends RSET.</p>
<p>
  <code class="varname">state</code>
   is a object represents timing of calling abort.
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.unknown"></a>unknown(command)</span></p></td>
<td>
<p>This method is called when SMTP client sends unknown command in milter protocol.</p>
<p>
  <code class="varname">command</code>
   is command name.
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.reset"></a>reset</span></p></td>
<td>
<p>This method is called when initialize and finish mail transaction.</p>
<p>
  <a class="ulink" href="http://tools.ietf.org/html/rfc5321#section-3.3" target="_top">mail transaction</a>
  has finished at:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Called 
  <code class="code">abort</code>
   callback.
</p></li>
<li class="listitem"><p>
  Call 
  <code class="code">reject</code>
   in milter.
</p></li>
<li class="listitem"><p>
  Call 
  <code class="code">temporary_failure</code>
   in milter.
</p></li>
<li class="listitem"><p>
  Call 
  <code class="code">discard</code>
   in milter.
</p></li>
<li class="listitem"><p>
  Call 
  <code class="code">accept</code>
   in milter.
</p></li>
</ul></div>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="ruby-milter-tutorial.finished"></a>finished</span></p></td>
<td><p>This method is called when completed milter protocol. TODO: write about timing</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.4.2.7"></a><h2>Using callbacks</h2>
<p>We want to write the milter which will reject mails match against specified regular expression. The regular expression matches against subject and message body. It is necessary for us to select header callback and body callback. Template is as following.</p>
<pre class="programlisting">require 'milter/client'

class MilterRegexp &lt; Milter::ClientSession
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
  end

  def header(name, value)
    # ... Check subject header
  end

  def body(chunk)
    # check chunk
  end
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  # We want to reject mails include "viagra"
  client.register(MilterRegexp, /viagra/i)
end</pre>
</div>
<div class="refsect1">
<a name="id-1.4.2.8"></a><h2>Check subject header</h2>
<p>First, let's check subject header.</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  # ...
  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ value
        reject
      end
    end
  end
  # ...
end</pre>
<p>Reject mails if header name is matched "subject" and its value matches against specified regular expression.</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.9"></a><h2>Operation check</h2>
<p>Let's try to execute this milter.</p>
<p>Now, your milter is as following.</p>
<pre class="programlisting">require 'milter/client'

class MilterRegexp &lt; Milter::ClientSession
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
  end

  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ value
        reject
      end
    end
  end

  def body(chunk)
    # Check cunk
  end
end

command_line = Milter::Client::CommandLine.new
command_line.run do |client, _options|
  # We want to reject mails include "viagra"
  client.register(MilterRegexp, /viagra/i)
end</pre>
<p>You can execute this file as milter below command if you save this file as "milter-regexp.rb". We add "-v" option because it is easy to check operation.</p>
<pre class="programlisting">% ruby milter-regexp.rb -v</pre>
<p>In this case (default), milter run in foreground. You can check operation via other terminal.</p>
<p>
  <a class="link" href="milter-test-server.html" title="milter-test-server">milter-test-server</a>
   is very useful to test milter. Milter which is written in Ruby is launched on "inet:20025@localhost".
</p>
<pre class="programlisting">% milter-test-server -s inet:20025
status: pass
elapsed-time: 0.00254348 seconds</pre>
<p>You can see "status: pass" in your terminal if you can connect properly. Let's check another terminal.</p>
<pre class="programlisting">[2010-08-01T05:44:34.157419Z]: [client][accept] 10:inet:55651@127.0.0.1
[2010-08-01T05:44:34.157748Z]: [1] [client][start]
[2010-08-01T05:44:34.157812Z]: [1] [reader][watch] 4
[2010-08-01T05:44:34.157839Z]: [1] [writer][watch] 5
[2010-08-01T05:44:34.158050Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.158140Z]: [1] [command-decoder][negotiate]
[2010-08-01T05:44:34.158485Z]: [1] [client][reply][negotiate] #&lt;MilterOption version=&lt;6&gt; action=&lt;add-headers|change-body|add-envelope-recipient|delete-envelope-recipient|change-headers|quarantine|change-envelope-from|add-envelope-recipient-with-parameters|set-symbol-list&gt; step=&lt;no-connect|no-helo|no-envelope-from|no-envelope-recipient|no-end-of-header|no-unknown|no-data|skip|envelope-recipient-rejected&gt;&gt;
[2010-08-01T05:44:34.158605Z]: [1] [client][reply][negotiate][continue]
[2010-08-01T05:44:34.158895Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.158970Z]: [1] [command-decoder][header] &lt;From&gt;=&lt;&lt;kou+send@example.com&gt;&gt;
[2010-08-01T05:44:34.159092Z]: [1] [client][reply][header][continue]
[2010-08-01T05:44:34.159207Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159269Z]: [1] [command-decoder][header] &lt;To&gt;=&lt;&lt;kou+receive@example.com&gt;&gt;
[2010-08-01T05:44:34.159373Z]: [1] [client][reply][header][continue]
[2010-08-01T05:44:34.159485Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159544Z]: [1] [command-decoder][body] &lt;71&gt;
[2010-08-01T05:44:34.159656Z]: [1] [client][reply][body][continue]
[2010-08-01T05:44:34.159774Z]: [1] [reader] reading from io channel...
[2010-08-01T05:44:34.159842Z]: [1] [command-decoder][define-macro] &lt;E&gt;
[2010-08-01T05:44:34.159882Z]: [1] [command-decoder][end-of-message] &lt;0&gt;
[2010-08-01T05:44:34.159941Z]: [1] [client][reply][end-of-message][continue]
[2010-08-01T05:44:34.160034Z]: [1] [command-decoder][quit]
[2010-08-01T05:44:34.160081Z]: [1] [agent][shutdown]
[2010-08-01T05:44:34.160118Z]: [1] [agent][shutdown][reader]
[2010-08-01T05:44:34.160162Z]: [1] [reader][eof]
[2010-08-01T05:44:34.160199Z]: [1] [reader] shutdown requested.
[2010-08-01T05:44:34.160231Z]: [1] [reader] removing reader watcher.
[2010-08-01T05:44:34.160299Z]: [1] [writer][shutdown]
[2010-08-01T05:44:34.160393Z]: [0] [reader][dispose]
[2010-08-01T05:44:34.160452Z]: [client][finisher][run]
[2010-08-01T05:44:34.160492Z]: [1] [client][finish]
[2010-08-01T05:44:34.160536Z]: [1] [client][rest] []
[2010-08-01T05:44:34.160578Z]: [sessions][finished] 1(+1) 0</pre>
<p>You cannot connect to milter if you can see nothing in this terminal. Please check to launch milter or to specify correct address to milter-test-server.</p>
<p>Let's check operation when milter process a mail included "viagra" in subject. You can reproduce the mail as following command.</p>
<pre class="programlisting">% milter-test-server -s inet:20025 --header 'Subject:Buy viagra!!!'
status: reject
elapsed-time: 0.00144477 seconds</pre>
<p>You can check expected result because you can see "status: reject" in you terminal.</p>
<p>In another terminal, you can see log as followings.</p>
<pre class="programlisting">...
[2010-08-01T05:49:49.275257Z]: [2] [command-decoder][header] &lt;Subject&gt;=&lt;Buy viagra!!!&gt;
[2010-08-01T05:49:49.275405Z]: [2] [client][reply][header][reject]
...</pre>
<p>The mitler reject the mail when process subject header.</p>
<p>milter manager provides usuful tools and libraries.</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.10"></a><h2>Check message body</h2>
<p>Let's check message body.</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  def body(chunk)
    if @regexp =~ chunk
      reject
    end
  end
end</pre>
<p>Reject mails if message body chunk matches against specified regular expression.</p>
<p>Let's try. milter-test-server can specify message body via "--body" option.</p>
<pre class="programlisting">% tool/milter-test-server -s inet:20025 --body 'Buy viagra!!!'
status: reject
elapsed-time: 0.00195496 seconds</pre>
<p>It is expected result because you can see "status: reject" in your terminal.</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.11"></a><h2>Problems</h2>
<p>There are some problems in this milter because this milter simplify for this tutorial.</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>Include MIME encoded header. Decoded "=?ISO-2022-JP?B?GyRCJVAlJCUiJTAlaRsoQnZpYWdyYQ==?=" includes "viagra", but original header value does not match against specified regular expression. And milter does not reject this mail</p></li>
<li class="listitem"><p>The word splitted by chunk in message body. For exapmle, Specified regular expression does not match if first chunk has "via" and second one has "gra". And milter does not reject this mail.</p></li>
</ol></div>
<p>You can solve problems about header if you use NKF library as following.</p>
<pre class="programlisting">require 'nkf'

class MilterRegexp &lt; Milter::ClientSession
  # ...
  def header(name, value)
    case name
    when /\ASubject\z/i
      if @regexp =~ NKF.nkf("-w", value)
        reject
      end
    end
  end
  # ...
end</pre>
<p>You can solve problems about message body if milter check message body when milter receives all chunks.</p>
<pre class="programlisting">class MilterRegexp &lt; Milter::ClientSession
  ...
  def initialize(context, regexp)
    super(context)
    @regexp = regexp
    @body = ""
  end

  def body(chunk)
    if @regexp =~ chunk
      reject
    end
    @body &lt;&lt; chunk
  end

  def end_of_mesasge
    if @regexp =~ @body
      reject
    end
  end
  ...
end</pre>
<p>You can test multiple chunks as following.</p>
<pre class="programlisting">% milter-test-server -s inet:20025 --body 'Buy via' --body 'gra!!!'
status: reject
elapsed-time: 0.00379063 seconds</pre>
<p>Mails are rejected if it includes multiple chunks.</p>
<p>However, in this case, all messages place on memory. This is performance problem. In addition, this milter does not work if message body is BASE64 encoded.</p>
<p>
  <a class="ulink" href="http://github.com/mikel/mail" target="_top">Mail</a>
   is useful library that handle mails.
</p>
</div>
<div class="refsect1">
<a name="id-1.4.2.12"></a><h2>Conclusion</h2>
<p>This document describes how to write milter in Ruby. It is easy to write milter in Ruby. Let's try to write milter in Ruby!!</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>