<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Ruby support: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="index.html" title="milter manager Reference Manual">
<link rel="prev" href="MilterServerContext.html" title="MilterServerContext">
<link rel="next" href="ruby-milter-tutorial.html" title="milter development with Ruby">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="MilterServerContext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ruby-milter-tutorial.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ruby"></a>Part III. Ruby support</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ruby-milter-tutorial.html">milter development with Ruby</a></span><span class="refpurpose"> — A tutorial for Ruby bindings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ruby-milter-reference.html">milter API for Ruby</a></span><span class="refpurpose"> — A reference for Ruby bindings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ruby-milter-configuration.html">milter configuration written by Ruby</a></span><span class="refpurpose"> — How to write configuration file</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>