<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Getting start: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="index.html" title="milter manager Reference Manual">
<link rel="prev" href="index.html" title="milter manager Reference Manual">
<link rel="next" href="news.html" title="NEWS">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="news.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="start"></a>Part I. Getting start</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="news.html">NEWS</a></span><span class="refpurpose"> — The history of milter manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="readme.html">README</a></span><span class="refpurpose"> — milter manager: a milter to use milters effectively.</span>
</dt>
<dt><span class="chapter"><a href="commands.html">Commands</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="milter-manager.html">milter-manager</a></span><span class="refpurpose"> — an effective anti-spam and anti-virus solution with milters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-test-server.html">milter-test-server</a></span><span class="refpurpose"> — MTA side milter protocol implemented program</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-test-client.html">milter-test-client</a></span><span class="refpurpose"> — milter side milter protocol implemented program</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-performance-check.html">milter-performance-check</a></span><span class="refpurpose"> — MTA performance check program</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-report-statistics.html">milter-statistics-report</a></span><span class="refpurpose"> — milter process statistics reporter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-manager-log-analyzer.html">milter-manager-log-analyzer</a></span><span class="refpurpose"> — log analyzer for milter-manager</span>
</dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="introduction.html">Introduction</a></span><span class="refpurpose"> — An introduction of milter-manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install.html">Install</a></span><span class="refpurpose"> — How to install milter manager</span>
</dt>
<dt><span class="chapter"><a href="install-to.html">Install milter manager to your platform</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="install-to-debian.html">Install to Debian</a></span><span class="refpurpose"> — How to install milter manager to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-debian.html">Install to Debian (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-ubuntu.html">Install to Ubuntu</a></span><span class="refpurpose"> — How to install milter manager to Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-ubuntu.html">Install to Ubuntu (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos5.html">Install to CentOS 5</a></span><span class="refpurpose"> — How to install milter manager to CentOS 5</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos6.html">Install to CentOS 6</a></span><span class="refpurpose"> — How to install milter manager to CentOS 6</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos.html">Install to CentOS 7</a></span><span class="refpurpose"> — How to install milter manager to CentOS 7</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-centos.html">Install to CentOS (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-freebsd.html">Install to FreeBSD</a></span><span class="refpurpose"> — How to install milter manager to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-options-to-freebsd.html">Install to FreeBSD (optional)</a></span><span class="refpurpose"> — How to install milter manager related softwares to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-others.html">Install to other platforms</a></span><span class="refpurpose"> — How to install milter manager to other platforms</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="upgrade.html">Upgrade milter manager on your platform</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="upgrade-on-debian.html">Upgrade on Debian</a></span><span class="refpurpose"> — How to upgrade milter manager on Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-debian.html">Upgrade on Debian (optional)</a></span><span class="refpurpose"> — How to upgrade milter manager related softwares on Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-ubuntu.html">Upgrade on Ubuntu</a></span><span class="refpurpose"> — How to upgrade milter manager on Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-ubuntu.html">Upgrade on Ubuntu (optional)</a></span><span class="refpurpose"> — How to upgrade milter manager related softwares on Ubuntu Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-centos.html">Upgrade on CentOS</a></span><span class="refpurpose"> — How to upgrade milter manager on CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-centos.html">Upgrade on CentOS (optional)</a></span><span class="refpurpose"> — How to upgrade milter manager related softwares on CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-on-freebsd.html">Upgrade on FreeBSD</a></span><span class="refpurpose"> — How to upgrade milter manager on FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upgrade-options-on-freebsd.html">Upgrade on FreeBSD (optional)</a></span><span class="refpurpose"> — How to upgrade milter manager related softwares on FreeBSD</span>
</dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="configuration.html">Configuration</a></span><span class="refpurpose"> — How to write milter-manager.conf</span>
</dt>
<dt>
<span class="refentrytitle"><a href="log-list.html">Log list</a></span><span class="refpurpose"> — List of logs by milter manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="reverse-dictionary.html">Reverse Dictionary</a></span><span class="refpurpose"> — Find how to do by want to do</span>
</dt>
<dt>
<span class="refentrytitle"><a href="users.html">Users</a></span><span class="refpurpose"> — milter manager users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="available-milters.html">Available milters</a></span><span class="refpurpose"> — can be used with milter manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="maintenance-policy.html">Maintenance policy</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>