<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Upgrade on CentOS (optional): milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="upgrade.html" title="Upgrade milter manager on your platform">
<link rel="prev" href="upgrade-on-centos.html" title="Upgrade on CentOS">
<link rel="next" href="upgrade-on-freebsd.html" title="Upgrade on FreeBSD">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade-on-centos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-on-freebsd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-options-on-centos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-options-on-centos.top_of_page"></a>Upgrade on CentOS (optional)</span></h2>
<p>Upgrade on CentOS (optional) — How to upgrade milter manager related softwares on CentOS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.7.3"></a><h2>About this document</h2>
<p>
  This document describes how to upgrade milter manager on CentOS. See 
  <a class="link" href="install-to-centos.html" title="Install to CentOS 7">Install to CentOS (optional)</a>
   for newly install information.
</p>
<p>
  You need to upgrade milter manager before you upgrade optional packages.  See 
  <a class="link" href="upgrade-on-centos.html" title="Upgrade on CentOS">Upgrade on CentOS</a>
   if you don't upgrade milter manager yet.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.7.4"></a><h2>Upgrade milter-manager-log-analyzer</h2>
<p>You already upgrade milter-manager-log-analyzer when you upgrade milter-manager package.</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.7.5"></a><h2>Conclusion</h2>
<p>We can upgrade milter manager related softwares as easily as milter manager. We can upgrade if we want improvements in newer version.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>